
cvsroot=":pserver:guest@cvs.dev.java.net:/cvs"
JDK_1.4=/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home
JDK_1.5=/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home
JDK_1.6=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
#JDK_1.5=/opt/jdk1.5.0_19
#JDK_1.6=/opt/jdk1.6.0_13
maven.ant.tasks.jar=lib/maven-ant-tasks-2.0.10.jar
# to be overriden when called from GF - by the Maven GF setup
project.version=3.1-SNAPSHOT

project.maven.repo="dav:http://glassfish-maven-repository.us.oracle.com/maven/repositories/glassfish"
project.maven.repo.id="rator.sfbay"

jakarta-regexp-1.4.svn.url="http://svn.apache.org/repos/asf/jakarta/regexp/tags/RELEASE_1_4/"
bcel.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/BCEL_5_2/BCEL_5_2/"
bcel.version="5.2"
gf.ext.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules"
hk2.svn.url="https://svn.java.net/svn/hk2~svn/tags/hk2-parent-1.1.0"
validation-api.version=1.0.0.GA
validation-api.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/bean-validator/validation-api/${validation-api.version}"
hibernate-validator.version=4.1.0.Final
hibernate-validator.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/bean-validator/hibernate-validator/${hibernate-validator.version}"
hibernate-jpa-api.version=2.0.Beta-20090815
hibernate-jpa-api.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/bean-validator/jpa-api"
jsp-impl.svn.url="https://svn.java.net/svn/jsp~svn/tags/jsp-impl-2.2.2-b06"
jsp-api.svn.url="https://svn.java.net/svn/jsp~svn/tags/jsp-api-2.2.1-b03"
jsp-pom.svn.url="https://svn.java.net/svn/jsp~svn/tags/jsp-pom-2.2.1-b02"

jtype.version=0.1.1
jtype.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jtype/${jtype.version}"
uel-pom.svn.url="https://svn.java.net/svn/uel~svn/tags/uel-pom-2.2.1-b03"
uel-api.svn.url="https://svn.java.net/svn/uel~svn/tags/uel-api-2.2.1-b03"
uel-impl.svn.url="https://svn.java.net/svn/uel~svn/tags/uel-impl-2.2.1-b03"
package-rename-task.svn.url=https://svn.java.net/svn/package-rename-task~svn/trunk/package-rename-task 
jstl.svn.url="https://svn.java.net/svn/jstl~svn/tags/1.2.1"
grizzly.svn.url="https://svn.java.net/svn/grizzly~svn/tags/1_9_31"
scripting.svn.url="https://svn.java.net/svn/glassfish-scripting~svn/tags/rails-1.0-b09"
javassist.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/javassist/3.14.0.GA"
javassist.version="3.14.0.GA"
googlecollections.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/google-collections/1.0"
googlecollections.version="1.0"
guava-libraries.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/guava-libraries/release06/"
guava-libraries.version="release06"
log4j.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/log4j/1.2.14/v1_2_14_maven"
xml-apis.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/xml-apis/1.0.b2"
dom4j.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/dom4j/1.6.1"
jboss-interceptor-api.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jboss-interceptors-api/1.1"
jboss-interceptor-api.version="1.1"
weld-api.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/weld/api/1.1.Final"
weld-api.version="1.1.Final"
weld-spi.version="1.1.0.Final"
cdi-api.version="1.0-SP3"
weld-core.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/weld/core/1.1.0.Final/"
javax-inject.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/javax-inject/1"
javax-inject.version="1"
jboss-interceptor.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jboss-interceptors/2.0.0.CR1/"
jboss-interceptor.version="2.0.0.Alpha3"
ldapbp.url="http://download.java.net/javaee5/external/shared/ldapbp-src/jars/ldapbp-src-1_1_01.jar"
solrealm.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/solarisrealm/1.0"
slf4j.version="1.5.10"
slf4j-api.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/slf4j-all/slf4j-api/1.5.10"
slf4j-jdk14.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/slf4j-all/slf4j-jdk14/1.5.10"
slf4j-ext.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/slf4j-all/slf4j-ext/1.5.10"
slf4j-all-bv.version=1.5.6
slf4j-all-bv.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/slf4j-all"
slf4j.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/bean-validator/slf4j/${slf4j-all-bv.version}"
cal10n-api.version="0.7.2"
cal10n-api.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/cal10n-api/0.7.2"

mojarra.svn.url="https://svn.java.net/svn/mojarra~svn/tags/2.1.0-b08"
mojarra.version=2.1.0-b08
yuicompressor.version="2.4.2"
yuicompressor.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/yuicompressor/2.4.2"
jargs.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jargs/1.0"
commons.logging.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/commons-logging/1.0.4"
commons.collections.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/commons-collections/2.1.1"
commons.beanutils.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/commons-beanutils/1.6.1"
commons.digester.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/commons-digester/1.5"

commons-codec.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/commons-codec/CODEC_1_3"
commons-codec.version="1.3"

groovy.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/groovy/1.6.4"

gfcorba.hg.url="http://kenai.com/hg/gf-corba-v3-mirror~staging"

tiger-types.svn.url="https://svn.java.net/svn/tiger-types~svn/tags/tiger-types-1.2"
metainf-services.svn.url="https://svn.java.net/svn/metainf-services~svn/tags/metainf-services-1.1"

dbschema.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/dbschema/RELEASE60"
antlr.svn.url="https://svn.java.net/svn/glassfish~svn/trunk/external/modules/antlr/2.7.6"

#Eclipselink properties
eclipselink.release.version=2.1.0
eclipselink.version.qualifier=M5
eclipselink.svn.url= https://svn.java.net/svn/glassfish~svn/trunk/external/modules/eclipselink/${eclipselink.release.version}-${eclipselink.version.qualifier}

jaxb.svn.url=https://svn.java.net/svn/jaxb~version2/tags/jaxb-2_2_3u1/
jaxb.version=2.2.3-1

# WSIT Properties ------START------
xerces.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/xerces/${xerces.version}
xerces.version=2.6.2
xerces.mvn.path=org/apache/xerces/xercesImpl/${xerces.version}/xercesImpl-${xerces.version}.jar

stax-utils.svn.url=https://svn.java.net/svn/stax-utils~svn/trunk
stax-utils.version=20060415
stax-utils.mvn.path=stax-utils/stax-utils/${stax-utils.version}/stax-utils-${stax-utils.version}.jar

jaxrpc-api.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jaxrpc-api/${jaxrpc-api.version}
jaxrpc-api.version=1.1
jaxrpc-api.mvn.path=javax/xml/jaxrpc-api/${jaxrpc-api.version}/jaxrpc-api-${jaxrpc-api.version}.jar

jaxrpc.svn.url="https://svn.java.net/svn/jax-rpc~svn/tags/caps6-b2-04102008/jaxrpc-ri"
jaxrpc.version=04102008
jaxrpc-impl.mvn.path=com/sun/xml/rpc/jaxrpc-impl/${jaxrpc.version}/jaxrpc-impl-${jaxrpc.version}.jar
jaxrpc-spi.mvn.path=com/sun/xml/rpc/jaxrpc-spi/${jaxrpc.version}/jaxrpc-spi-${jaxrpc.version}.jar

#imported from woodstox source zip bundled with jaxws 2.2
woodstox.version=3.2.1
woodstox.mvn.path=org/codehaus/woodstox/wstx-asl/${woodstox.version}/wstx-asl-${woodstox.version}.jar

wstrust-api.version=${wsit.version}
wstrust-api.mvn.path=wstrust-api/wstrust-api/${wstrust-api.version}/wstrust-api-${wstrust-api.version}.jar

mimepull.svn.url=https://svn.java.net/svn/mimepull~svn/trunk
mimepull.svn.rev=86
mimepull.version=hudson-65
mimepull.mvn.path=org/jvnet/mimepull/${mimepull.version}/mimepull-${mimepull.version}.jar

mail.hg.url=https://kenai.com/hg/javamail~mercurial
mail.hg.tag=JAVAMAIL-1_4_4
mail.version=1.4.4
mail.mvn.path=javax/mail/mail/${mail.version}/mail-${mail.version}.jar

jaxr-api.svn.url=https://svn.java.net/svn/glassfish~v2/tags/metro-integration-jdk15-20091217/jaxr-api
jaxr-api.version=1.0_04
jaxr-api.mvn.path=javax/xml/jaxr-api/${jaxr-api.version}/jaxr-api-${jaxr-api.version}.jar
jaxr-ri.svn.url=https://svn.java.net/svn/glassfish~svn/tags/jaxr-ri-1.0.8
jaxr-ri.version=1.0.8
jaxr-ri.mvn.path=com/sun/xml/registry/${jaxr-ri.version}/jaxr-impl-${jaxr-ri.version}.jar

# START extracted from jaxws source zips
jaxws-asm.version=3.1
jaxws-asm.mvn.path=asm/jaxws-asm/${jaxws-asm.version}/jaxws-asm-${jaxws-asm.version}.jar

saaj-api.version=1.3
saaj-api.mvn.path=javax/xml/soap/saaj-api/${saaj-api.version}/saaj-api-${saaj-api.version}.jar

http.version=1.0
http.mvn.path=http/http/${http.version}/http-${http.version}.jar

jaxws-api.version=2.2
jaxws-api.mvn.path=javax/xml/jaxws-api/${jaxws-api.version}/jaxws-api-${jaxws-api.version}.jar

# required by XWSS
jaxws20.svn.url=https://svn.java.net/svn/jax-ws~sources/tags/JAXWS_20_JES5_111006/jaxws-ri

jaxws20.cvs.tag=JAXWS_20_JES5_111006
jaxws20-api.version=2.0
jaxws20-api.mvn.path=javax/xml/jaxws-api/${jaxws20-api.version}/jaxws-api-${jaxws20-api.version}.jar

jsr181-api.version=1.0-MR1
jsr181-api.mvn.path=javax/jws/jsr181-api/${jsr181-api.version}/jsr181-api-${jsr181-api.version}.jar

jsr250-api.version=1.0
jsr250-api.mvn.path=javax/jws/jsr250-api/${jsr250-api.version}/jsr250-api-${jsr250-api.version}.jar
# END extracted from jaxws source zips

# need tag
jaxws.svn.url=https://svn.java.net/svn/jax-ws~sources/branches/jaxws22/jaxws-ri

#original source apache, we (Sean Mullan) maintain repackaged source, imported from closed source, tag J_1_4_2-20090710, xml-security-internal
xmlsec.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/xmlsec
xmlsec.version=J_1_4_2-20090710
xmlsec.mvn.path=apache-xmlsec/xmlsec/${xmlsec.version}/xmlsec-${xmlsec.version}.jar

streambuffer.svn.url=https://svn.java.net/svn/xmlstreambuffer~svn/tags/jaxws-2_2-integration-20091026
streambuffer.version=0.9
streambuffer.mvn.path=com/sun/xml/stream/buffer/streambuffer/${streambuffer.version}/streambuffer-${streambuffer.version}.jar

# so far wsit uses trunk for 2.2 dev
wsit.svn.url=https://svn.java.net/svn/wsit~svn/branches/METRO-2_0-BRANCH/wsit
wsit.version=2.0

policy.svn.url=https://svn.java.net/svn/policy~policy/tags/metro2_0-release/policy
policy.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
policy.cvs.tag=METRO-2_0-BRANCH
policy.version=2.0-b01
policy.mvn.path=com/sun/xml/ws/policy/${policy.version}/policy-${policy.version}.jar

xwss.svn.url=https://svn.java.net/svn/xwss~svn/trunk/xwss-ri
xwss.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
xwss.cvs.tag=HEAD
xwss.version=3.1

saaj.svn.url=https://svn.java.net/svn/saaj~svn/tags/wsit-integration-20091026/saaj-ri
saaj.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
saaj.cvs.tag=wsit-integration-20091026
saaj-impl.version=1.3.4
saaj-impl.mvn.path=com/sun/xml/messaging/saaj/saaj-impl/${saaj-impl.version}/saaj-impl-${saaj-impl.version}.jar
soapprocessor.mvn.path=com/sun/xml/messaging/saaj/soapprocessor/${saaj-impl.version}/soapprocessor-${saaj-impl.version}.jar

#imported from ant.apache.org source bundle for ant 1.6.5
antdep.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/ant/${antdep.version}
antdep.version=1.6.5
antdep.mvn.path=org/apache/ant/ant/${antdep.version}/ant-${antdep.version}.jar
ant-trax.mvn.path=org/apache/ant/ant-trax/${antdep.version}/ant-trax-${antdep.version}.jar
ant-junit.mvn.path=org/apache/ant/ant-junit/${antdep.version}/ant-junit-${antdep.version}.jar
ant-launcher.mvn.path=org/apache/ant/ant-launcher/${antdep.version}/ant-launcher-${antdep.version}.jar
ant-nodeps.mvn.path=org/apache/ant/ant-nodeps/${antdep.version}/ant-nodeps-${antdep.version}.jar

# Definitions for bnd, used in management-api, gmbal, and corba.
bnd.repository=http://www.aqute.biz/repo
bnd.groupid=biz.aQute
bnd.version=0.0.373
bnd.artifactid=bnd
bnd.mvn.path=biz/aQute/${bnd.artifactid}/${bnd.version}/bnd-${bnd.version}.jar

# Dependencies on other projects
gmbal.dir=gmbal
        <gmbal.version>3.1.0-b001</gmbal.version>
gmbal.version=3.1.0-b001
gmbal.groupid=org.glassfish.gmbal
gmbal.artifactid=gmbal
gmbal.hg.url=https://hg.kenai.com/hg/gmbal~master
gmbal.mvn.path=org/glassfish/gmbal/${gmbal.artifactid}/${gmbal.version}/${gmbal.artifactid}-${gmbal.version}.jar
gmbal-api.mvn.path=org/glassfish/gmbal/gmbal-api-only/${gmbal.version}/gmbal-api-only-${gmbal.version}.jar

management-api.dir=management-api
management-api.version=3.1.0-b001
management-api.groupid=org.glassfish.external
management-api.artifactid=management-api
management-api.hg.url=https://hg.kenai.com/hg/gmbal~gf_common

glassfish-corba.dir=glassfish-corba
glassfish-corba.version=3.0.0-b041
glassfish-corba.groupid=org.glassfish.orb
glassfish-corba.artifactid=orb
glassfish-corba.hg.url=https://hg.kenai.com/hg/gf-corba-v3-mirror~staging 


felix.version=1.2.0
felix.groupid=org.apache.felix
felix.artifactid=org.osgi.core
felix.mvn.path=org/apache/felix/org.osgi.core/${felix.version}/org.osgi.core-${felix.version}.jar
org.osgi.compendium.version=1.2.0
#osgi-cmpn.mvn.path=org/apache/felix/org.osgi.compendium/${felix.version}/org.osgi.compendium-${felix.version}.jar
osgi-cmpn.mvn.path=org/apache/felix/org.osgi.compendium/${org.osgi.compendium.version}/org.osgi.compendium-${org.osgi.compendium.version}.jar

servlet.svn.url="https://svn.java.net/svn/glassfish~v2/branches/SGES211_FCS_BRANCH/servlet-api/src/jakarta-servletapi-5/jsr154"
servlet-api.version=2.5
servlet.mvn.path=javax/servlet/servlet-api/${servlet-api.version}/servlet-api-${servlet-api.version}.jar

# required by xmlsec build just to build tests - cannot skip that
junit.version=3.8
junit.mvn.path=junit/junit/${junit.version}/junit-${junit.version}.jar

ejb.version=${project.version}
ejb.mvn.path=org/glassfish/javax.ejb/${ejb.version}/javax.ejb-${ejb.version}.jar

transaction-internal-api.version=${project.version}
transaction-internal-api.mvn.path=org/glassfish/transaction/transaction-internal-api/${transaction-internal-api.version}/transaction-internal-api-${transaction-internal-api.version}.jar

transaction-api.version=${project.version}
transaction-api.mvn.path=org/glassfish/javax.transaction/${transaction-api.version}/javax.transaction-${transaction-api.version}.jar

sjsxp.version=1.0
sjsxp.mvn.path=com/sun/xml/stream/sjsxp/${sjsxp.version}/sjsxp-${sjsxp.version}.jar

container-auth.version=${project.version}
container-auth.mvn.path=org/glassfish/javax.security.auth.message/${container-auth.version}/javax.security.auth.message-${container-auth.version}.jar

connector-api.version=${project.version}
connector-api.mvn.path=org/glassfish/javax.resource/${connector-api.version}/javax.resource-${connector-api.version}.jar

jmac-api.version=${project.version}
jmac-api.mvn.path=org/glassfish/javax.security.auth.message/${jmac-api.version}/javax.security.auth.message-${jmac-api.version}.jar

# Security properties
security.version=${project.version}
security.mvn.path=org/glassfish/security/security/${security.version}/security-${security.version}.jar
ldapbp.src.artifact=ldapbp-src-1_1_01.jar
ldapbp.artifact=ldapbp.jar
solrealm.version=1.0

fi1.svn.url=https://svn.java.net/svn/fi~svn/tags/FAST_INFOSET_JWSDP_1_6_10/FastInfoset
fi1.version=1.6.1
fi1.mvn.path=com/sun/xml/fastinfoset/FastInfoset/${fi1.version}/FastInfoset-${fi1.version}.jar


# WSIT Properties ------END------

#JAX-RS
jsr311-api.svn.url=https://svn.java.net/svn/jsr311~svn/tags/jsr311-api-1.1.1
jsr311-api.version=1.1.1

# jersey deps

jackson.version=1.1.1
#jackson.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jackson/${jackson.version}
jackson.svn.url=http://svn.codehaus.org/jackson/tags/${jackson.version}
jackson.mvn.path=org/codehaus/jackson/jackson-asl/${jackson.version}/jackson-asl-${jackson.version}.jar

jettison.version=1.1
#jettison.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jettison/jettison-${jettison.version}
jettison.svn.url=http://svn.codehaus.org/jettison/tags/jettison-${jettison.version}
jettison.mvn.path=org/codehaus/jettison/jettison/${jettison.version}/jettison-${jettison.version}.jar

jersey.svn.url=https://svn.java.net/svn/jersey~svn/tags/jersey-1.5-ea07/jersey
jersey.version=1.1.4.1

# opendmk
opendmk.version=1.0-b01-ea
opendmk.src.zip=opendmk-1.0-b01-ea-src-dual-04-Apr-2007_18-00-43.zip
opendmk.src.zip.url=http://java.net/projects/opendmk/sources/svn/content/trunk/www/download/${opendmk.src.zip}

# btrace
btrace.hg.tag=release-1-0-5
btrace.hg.url=https://kenai.com/hg/btrace~hg
btrace.dir=btrace
btrace.version=1.0.5

# mq
mq.version=4.4.1-007
mq.src.zip=mq-distribution-4.5-029-sources.zip    
mq.src.zip.url=http://download.java.net/maven/2/org/glassfish/mq-distribution//4.5-029/${mq.src.zip}
mq.src.dep.jar1=javaee-api-6.0.jar
mq.src.dep.url1=http://download.java.net/maven/2/javax/javaee-api/6.0/${mq.src.dep.jar1}
mq.src.dep.jar2=grizzly-nio-framework-1.9.24.jar
mq.src.dep.jar3=jhall-2.0.jar
mq.src.dep.url3=http://download.java.net/maven/2/com/sun/woodstock/dependlibs/jhall/2.0/${mq.src.dep.jar3}
mq.zip.artifact=mq4_4.zip

# javahelp
javahelp.svn.url=https://svn.java.net/svn/javahelp~svn/tags/2.0_05
jdic.svn.url=https://svn.java.net/svn/jdic~svn/tags/JDIC_0_8_4_1

# in case this is needed
jdic.built.zip.url=https://jdic.dev.java.net/files/documents/880/5715/jdic-0.8.4.1-bin-windows.zip
# end javahelp

# javax.jms
jms-api.src.zip=jms-api-1.1-rev-1-sources.jar
jms-api.src.zip.url=http://download.java.net/maven/glassfish/javax/jms/jms-api/1.1-rev-1/${jms-api.src.zip}
jms-api.zip.artifact=jms-api-1.1-rev-1
jms-api.version=1.1-rev-1
jms-api.mvn.path=javax/jms/jms-api/${jms-api.version}/jms-api-${jms-api.version}.jar

# pkg-client
pkg-client.svn.url=https://svn.java.net/svn/updatecenter2~svn/branches/2.3sustaining
pkg-client.svn.revision=2492

# woodstock
woodstock.svn.url=https://svn.java.net/svn/woodstock~svn/tags/Woodstock_402_B6

#jsftemplating
jsftemplating.svn.url=https://svn.java.net/svn/jsftemplating~svn/tags/JSFTEMPLATING_1_2_11
