target=@tgt@

prod.prs.url=https://inv-cs.sun.com/
prod.scrk.url=https://inv-cs.sun.com/
prod.connection.url=https://inventory.sun.com/inventory
prod.privacy.url=https://inventory.sun.com/inventory/data.jsp
prod.usermgmt.url=https://inv-cs.sun.com/

beta.prs.url=https://inv-cs-beta.sun.com/
beta.scrk.url=https://inv-cs-beta.sun.com/
beta.connection.url=https://inventory-beta.sun.com/inventory
beta.privacy.url=https://inventory-beta.sun.com/inventory/data.jsp
beta.usermgmt.url=https://inv-cs-beta.sun.com/

cert.prs.url=https://svctag-cert.central.sun.com/
cert.scrk.url=https://sysnet-svcs.sunwarp.net/
cert.connection.url=https://svctag-cert.central.sun.com/inventory
cert.privacy.url=https://svctag-cert.central.sun.com/inventory/data.jsp
cert.usermgmt.url=https://svctag-cert.central.sun.com/

qaint.prs.url=https://qaint-inv-cs.central.sun.com/
qaint.scrk.url=https://qaint-services.central.sun.com/
qaint.connection.url=https://qaint-inventory.central.sun.com/inventory
qaint.privacy.url=https://qaint-inventory.central.sun.com/inventory/data.jsp
qaint.usermgmt.url=https://qaint-inv-cs.central.sun.com/

devint.prs.url=https://devint-inv-cs.central.sun.com/
devint.scrk.url=https://devint-services.central.sun.com/
devint.connection.url=https://devint-inventory.central.sun.com/inventory
devint.privacy.url=https://devint-inventory.central.sun.com/inventory/data.jsp
devint.usermgmt.url=https://devint-inv-cs.central.sun.com/

sandbox.prs.url=https://inv-ws-tst.sun.com/
sandbox.scrk.url=https://sysnet-svcs.sunwarp.net/
sandbox.connection.url=https://inventory-tst.sun.com/inventory
sandbox.privacy.url=https://inventory-tst.sun.com/inventory/data.jsp
sandbox.usermgmt.url=https://inv-ws-tst.sun.com/

devalpha2.prs.url=https://inv-ws-tst2.sun.com/
devalpha2.scrk.url=https://sysnet-svcs.sunwarp.net/
devalpha2.connection.url=https://inventory-tst2.sun.com/inventory
devalpha2.privacy.url=https://inventory-tst2.sun.com/inventory/data.jsp
devalpha2.usermgmt.url=https://inv-ws-tst2.sun.com/

staging.prs.url=https://inv-ws-staging.central.sun.com/
staging.scrk.url=https://hcsvcs-staging.central.sun.com/
staging.connection.url=https://inventory-staging.central.sun.com/inventory
staging.privacy.url=https://inventory-staging.central.sun.com/inventory/data.jsp
staging.usermgmt.url=https://inv-ws-staging.central.sun.com/

staging2.prs.url=https://inv-ws-staging2.central.sun.com/
staging2.scrk.url=https://hcsvcs-staging2.central.sun.com/
staging2.connection.url=https://inventory-staging2.central.sun.com/inventory
staging2.privacy.url=https://inventory-staging2.central.sun.com/inventory/data.jsp
staging2.usermgmt.url=https://inv-ws-staging2.central.sun.com/

staging3.prs.url=https://fe-staging3.central.sun.com/
staging3.scrk.url=https://sysnet-svcs.sunwarp.net/
staging3.connection.url=https://fe-staging3.central.sun.com/inventory
staging3.privacy.url=https://fe-staging3.central.sun.com/inventory/data.jsp
staging3.usermgmt.url=https://be-staging3.central.sun.com/

ui.prs.url=http://devtest-fe.central/
ui.scrk.url=https://sysnet-svcs.sunwarp.net/
ui.connection.url=http://ui-test-z1.central.sun.com/inventory
ui.privacy.url=http://ui-test-z1.central.sun.com/inventory/data.jsp
ui.usermgmt.url=http://devtest-fe.central/

dev.prs.url=https://fe-staging2.central.sun.com/
dev.scrk.url=https://sysnet-svcs.sunwarp.net/
dev.connection.url=http://swup-cl-v120-1.central.sun.com/inventory
dev.privacy.url=http://swup-cl-v120-1.central.sun.com/inventory/data.jsp
dev.usermgmt.url=https://be-staging2.central.sun.com/

devtest.prs.url=https://devtest-inv-ws.central.sun.com/
devtest.scrk.url=https://devtest-hcsvcs.central.sun.com/
devtest.connection.url=https://devtest-inventory.central.sun.com
devtest.privacy.url=https://devtest-inventory.central.sun.com/inventory/data.jsp
devtest.usermgmt.url=https://devtest-inv-ws.central.sun.com

dev2.prs.url=http://dunder.central/
dev2.scrk.url=https://sysnet-svcs.sunwarp.net/
dev2.connection.url=http://dunder.central/inventory
dev2.privacy.url=http://dunder.central/inventory/data.jsp
dev2.usermgmt.url=https://devtest-inv-ws.central.sun.com:8020

dev3.prs.url=http://js-z1.central:81/
dev3.scrk.url=https://sysnet-svcs.sunwarp.net/
dev3.connection.url=http://js-z1.central:81/inventory
dev3.privacy.url=http://js-z1.central:81/inventory/data.jsp
dev3.usermgmt.url=https://devtest-inv-ws.central.sun.com:8020
