#
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
build.native.root=../..
build.id=${build_release_id} 
product.version=${full_version}
component.root=${component.publish.home}
host.objdir=${host.obj.dir}

mach=${os.name}

publish.native.root=${build.native.root}/../publish/${host.obj.dir}
bundled.root=${build.native.root}/${component.root}
unbundled.root=${build.native.root}/${component.root}
rpm.root = ${publish.root}/rpms
rpm.root.external = ${publish.root}/rpms/external
#createrpms=createrpms

#pkgarchive = ${publish.root}/packages
#datafiles = 
#files = ${datafiles} pkginfo

#package = ${shell basename `pwd`}
#sticky.version = ${shell grep -v "^\#" sticky.version 2> /dev/null}

#clobberfiles = ${files}
