MARCH = all
DATAFILES = copyright depend
root = ${unbundled.root}
component = SUNWasman
default.install.dir = /opt/sun/man
rpm.build.root = ${publish.native.root}/tmp
top.dir = ${rpm.build.root}/redhat
cp.options = -r

