#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

### Component Properties ###
src.dir=src
docs.dir=docs
component=jmxcmd
component.name=jmxcmd
component.classes.dir=build
jmxcmd.javadocs.publish.home=docs
required-jars.dir=required-jars
javac.source=1.5
javac.debug=true
javac.debuglevel=lines,vars,source
javac.optimize=true
javac.deprecation=true
javac.verbose=false
javac.lint=-Xlint
jars.dir=jars
jmxcmd.jar=${jars.dir}/jmxcmd.jar

jcmd.dir=src/com/sun/cli/jcmd
jcmd.classes.dir=build
jcmd.jar=${jars.dir}/jcmd.jar

## optional stuff
optional.dir=optional
optional.classes.dir=optional/build
jmxcmd-optional.jar=${jars.dir}/jmxcmd-optional.jar

##Unit tests properties
junit.jar=${required-jars.dir}/junit.jar
test.classes.dir=tests/build
tests.jar=${jars.dir}/jmxcmd-tests.jar

