example=helloservice
wsdl.file=MyHelloEJBService.wsdl
ear.file=hello-jaxrpc.ear
ejbjar.file=hello-jaxrpc.jar
ear.name=MyHelloEJBService.ear

config.interface.file=config-interface.xml
config.wsdl.file=config-wsdl.xml
mapping.file=mapping.xml
build= build
assemble=assemble
assemble.war=${assemble}/war
assemble.ear=${assemble}/ear



