#Edit these values for specific glassfish instance
deploy.platform=v3
glassfish.http.host=localhost
glassfish.http.port=8080
v3=true


#v3=true
## Absolutely required. Please provide glassfish.home value either UNIX or Windows

## do not change this --end

##For future use
#deploy.url=http://${deploy.server}:${deploy.port}/
#http://${admin.host}:${admin.port}/__asadmin/deploy?path=<path>;name=<name>

