example=helloservice
wsdl.file=MyHelloService.wsdl
war.file=hello-jaxrpc.war
war.name=MyHelloService.war

config.interface.file=config-interface.xml
config.wsdl.file=config-wsdl.xml
mapping.file=mapping.xml
build= build


