#cloud provider
#uncomment this if you want to use the EC2 provisioned. If the CLOUD_PROVIDER is unspecified, the dummy provisioner is used
#CLOUD_PROVIDER=EC2

######## AWS Setup information
#credentials needed by Amazon SDK (client) to talk to the Amazon Cloud
#AWS_ACCESS_KEY=ACCESS_KEY
#AWS_SECRET_KEY=SECRET_KEY

# Machine configuration (valid values are : t1.micro, m1.small, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, c1.medium, c1.xlarge, cc1.4xlarge, cg1.4xlarge)
#AWS_INSTANCE_TYPE=t1.micro
# username of the instance in which GlassFish will be running
AWS_INSTANCE_USERNAME=bhavani

# location at which the key-pair must be placed in the provisioned DAS machine in EC2
AWS_KEYPAIR=/home/bhavani/.ssh/id_rsa
# location at which key-pair is present in the client (Orchestrator) machine
AWS_LOCAL_KEYPAIR_LOCATION=/home/bhavani/.ssh/id_rsa

# AWS KEY PAIR NAME
AWS_KEY_PAIR_NAME=jagadish-keypair



######## Java EE Service (GlassFish)

# Application server vendor
APPLICATION_SERVER_PROVIDER=GLASSFISH
GF_PORT=4848
GF_TARGET=server

#GlassFish installation directory in node machines - used to setup nodes
GF_INSTALL_DIR=/export/bhavani/ws/glassfish/image/glassfish3

#AMI image id - GF 3.1 installed, GF and Derby started during instance started
AWS_DAS_IMAGE_ID=ami-621eed0b

#AMI image id - GF 3.1 installed 
AWS_INSTANCE_IMAGE_ID=ami-621eed0b

######## RDBMS Service (Derby)

#database provider name
DATABASE_PROVIDER=GLASSFISH_DERBY

# AWS Image id for derby
DERBY_AWS_IMAGE_ID=ami-621eed0b

#location at which key-pair is present in the client (Orchestrator) machine
DERBY_LOCAL_KEYPAIR_LOCATION=/home/bhavani/.ssh/id_rsa
# installation location
DERBY_GLASSFISH_INSTALL_LOCATION=/export/bhavani/ws/glassfish/image/glassfish3
# username of the instance in which Derby will be running
DERBY_INSTANCE_USER_NAME=bhavani


######## HTTP LoadBalancer Service (Native LB)
#load-balancer provider name
LB_PROVIDER=GLASSFISH_LB

# AWS Image id for LB
LB_AWS_IMAGE_ID=ami-a818eac1

#location at which key-pair is present in the client (Orchestrator) machine
LB_LOCAL_KEYPAIR_LOCATION=/home/bhavani/.ssh/id_rsa

# installation location
LB_INSTALL_LOCATION=/opt/installations/glassfish/load-balancer

# install scripts location
LB_SCRIPTS_LOCATION=/opt/installations/glassfish/load-balancer/helper

# LB Apache server installation location
LB_APACHE_INSTALL_LOCATION=/opt/installations/glassfish/load-balancer/apache2.2/install

# LB Apache server port number
LB_APACHE_PORT_NUMBER=50443

# username of the instance in which LB will be running
LB_INSTANCE_USER_NAME=bhavani

#location at which key-pair is present in the client (Orchestrator) machine
LB_APP_SERVER_LOCAL_KEYPAIR_LOCATION=/home/bhavani/.ssh/id_rsa

#location at which key-pair is present in the Application Server machine
LB_APP_SERVER_KEYPAIR_LOCATION=/home/bhavani/.ssh/id_rsa

#location at which appserver (DAS) is installed.
LB_APP_SERVER_INSTALL_LOCATION=/export/bhavani/ws/glassfish/image/glassfish3

# username of the instance in which GlassFish will be running
LB_APP_SERVER_MACHINE_USER_NAME=bhavani
