##############################
# UNDER ADMIN Service is JMX Connector tab and SSL tab
##############################
jmxConnectorEdit=jmxconnectoredit.html
jmxSSLEdit=ssltab.html

##############################
# AUDIT MODULES 
##############################
auditModules=ref-auditmodules.html
auditModuleNew=ref-auditmodulenew.html
auditModuleEdit=ref-auditmoduleedit.html

##############################
# FILE-REALM 
##############################
manageUsers=ref-managefilerealm.html
manageUserNew=ref-filerealmusernew.html
manageUserEdit=ref-filerealmuseredit.html

##############################
# REALMS
##############################
realms=ref-realms.html
realmNew=ref-realmsnew.html
realmEdit=ref-realmedit.html

##############################
# SECURITY 
##############################
security=ref-security.html

##############################
# MESSAGE SECURITY
##############################
msgSecurityConfigs=msgsecurityconfigs.html
msgSecurityConfigEdit=msgsecurityconfigedit.html
msgSecurityConfigNew=msgsecurityconfignew.html
msgProviders=providerconfig.html
msgProviderNew=providerconfignew.html
msgProviderEdit=providerconfigedit.html

##############################
# JACC PROVIDERS
##############################
jaccProviders=jaccproviders.html
jaccProviderNew=jaccprovidernew.html
jaccProviderEdit=jaccprovideredit.html

##############################
# Log Viewer
##############################
logViewer=logviewer.html
logEntryDetail=

##############################
#  Logging
##############################
loggerLevels=



#Provisionally map jvmReport to ref-jvm-report.html - could be changed later
jvmReport=ref-jvm-report.html
##############################
# SERVER (ADMIN SERVER) NODE
##############################
serverInstGeneralPe=ref-generaltab.html
serverInstAppsConfig=ref-serverinstappsconfig.html

serverInstLoggingLevels=ref-serverinstlogginglevels.html
serverInstProfiler=ref-serverinstjvmprofiler.html
serverInstDomainAttrs=ref-domainattributestab.html
serverInstJvmPathSettings=ref-serverinstjvmpathsettings.html

serverInstJvmGeneral=ref-serverinstjvmgeneral.html
serverInstLogging=ref-serverinstlogging.html
serverJvmOptions=ref-serverinstjvmoptions.html
serverInstAdminPassword=eeadminpasswordedit.html

##############################
# SYSTEM PROPERTIES
##############################
systemProperties=systemproperties.html

configuration=ref-group-configuration.html
