oracleForConnector.port=1521
oracleForConnector.host=eas-x2100-6.india.sun.com
oracleForConnector.sid=orcl
oracleForConnector.user=system
oracleForConnector.pwd=abc123
oracleForConnector.driver=com.inet.ora.OraDriver
oracleForConnector.dbclass=com.sun.sql.jdbcx.oracle.OracleDataSource
oracleForConnector.url=jdbc:inetora::${oracleForConnector.host}:${oracleForConnector.port}:${oracleForConnector.sid}

