oracleForConnector.port=1521
oracleForConnector.host=wrx.india.sun.com
oracleForConnector.sid=dbsmpl1
oracleForConnector.user=connector
oracleForConnector.pwd=connector
oracleForConnector.driver=com.inet.ora.OraDriver
oracleForConnector.dbclass=com.sun.sql.jdbcx.oracle.OracleDataSource
oracleForConnector.url=jdbc:inetora::${oracleForConnector.host}:${oracleForConnector.port}:${oracleForConnector.sid}
