javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver
javax.persistence.jdbc.url=jdbc:oracle:thin:@localhost:1521:DJCLARKEORCL
javax.persistence.jdbc.user=scott
javax.persistence.jdbc.password=tiger

#javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/test
#javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=password

eclipselink.logging.level=CONFIG
# eclipselink.logging.connection=false
eclipselink.logging.timestamp=false
eclipselink.logging.thread=false
eclipselink.logging.session=false
eclipselink.logging.exceptions=false
eclipselink.logging.level.sql=FINE
eclipselink.logging.level.ejb_or_metadata=WARNING
eclipselink.logging.parameters=true

eclipselink.jdbc.allow-native-sql-queries=true
eclipselink.jdbc.read-connections.min=1
eclipselink.jdbc.write-connections.min=1

