module.list=" admin/**,common/**,connectors/**,core/**,deployment/**,ejb/**,extras/**,flashlight/**,javaee-api/**,jdbc/**,osgi-platforms/**,persistence/**,pom.xml,security/**,synchronization/**,transaction/**,web/**,webservices/** "
#module.list="admin/** common/** admin/** connectors/** core/** deployment/** ejb/** extras/** flashlight/** javaee-api/** jdbc/** osgi-platforms/** persistence/** pom.xml security/** synchronization/** transaction/** web/** webservices/**"
hk2.svn.url="https://hk2.dev.java.net/svn/hk2/tags/hk2-parent-0.3.28"
grizzly.svn.url="https://grizzly.dev.java.net/svn/grizzly/tags/1_9_5"
jsf.svn.url="https://mojarra.dev.java.net/svn/mojarra/tags/2_0_0_B08"
gfcorba.hg.url="http://kenai.com/hg/gf-corba-v3-mirror~master"
jsp.svn.url="https://jsp.dev.java.net/svn/jsp/branches/2.1.3-b01"
uel.svn.url="https://uel.dev.java.net/svn/uel/branches/2.1.2-b01"
