regclient.version=2.4
regclient.error.auth.title=Login Error
regclient.error.unknownhost.title=Authentication Error
regclient.error.domain.title=Team Error
regclient.error.socks.title=SOCKS Proxy Error
regclient.error.comm.title=Communication Error
regclient.error.invalid_prod_ref.title=Invalid Product Reference

privacy.text=<html> <p> Sun Microsystems, Inc. respects your desire for privacy. <p> Personal information collected from this form will not be shared <p> with organizations external to Sun without your consent, except <p> to process data on Sun's behalf in connection with this transaction.</p> <br> <p> We will use your personal information for communications and <p> management of your Sun Online Account, the services and applications <p> you access using your Sun Online Account, and the products you register <p> with your Sun Online Account.</p> <br> <p> Sun, as a global company, may transfer your personal information to <p> countries which may not provide an adequate level of protection. Sun, <p> however, is committed to providing a suitable & consistent level of <p> protection for your personal information regardless of the country in <p> which it resides.</p> <br> <p> If you agree with the above processing of your personal information, <p> please complete and submit this form.</p> <br> <p> If you have any questions please refer to the Sun Privacy Policy or <p> contact us at <a href=\"mailto:privacy@sun.com\">privacy@sun.com</a></p> <br><hr></html>

create.soa.invalid.email=Email Address is invalid
create.soa.invalid.country=Invalid Country
create.soa.invalid.password=Password must be at least 6 characters
create.soa.mismatched.passwords=Passwords must be the same
create.soa.username.exists=An account for {0} already exists
create.soa.username.exists.general=An account with the specified username already exists
create.soa.screenname.exists.general=An account with the specified screen name already exists
create.soa.error=Error occurred when creating account
create.soa.error.title=Create Sun Online Account Error
create.soa.missing.userid=User ID must be specified
create.soa.missing.country=Country must be specified
create.soa.missing.lastname=Lastname must be specified
create.soa.missing.firstname=Firstname must be specified
create.soa.missing.email=Email address must be specified
create.soa.invalid.userid=Error occurred when creating account, invalid userid specified
create.soa.invalid.screename.format=Screen name must be 3-30 alpha numeric characters or "_", "-", "."
error.scrk.keypair=Fatal communication error: Failed to generate a keypair for communication with Sun Inventory
error.scrk.regid=Fatal communication error: Failed to retrieve the client registration ID
fatal.create.soa.error=Sun Inventory server failure while trying to create Sun Online Account
fatal.register.error=Sun Inventory server failure while trying to register

error.multiple.domains.found=Multiple domains were found for the user, one must be specified before registering
error.null.domain=Domain cannot be null
error.auth.nullcredentials=Authentication credentials cannot be null
error.default.domain=Attempt to obtain default domain to register service tag under was unsuccessful
error.registration.agent=Attempt to register service tag was unsuccessful. Problem detected while registering Service Tag Agent
error.registration.svctag=Attempt to register service tag was unsuccessful. Problem detected while registering Service Tag

tou.link=http://www.sun.com/termsofuse.jsp

security.question.color=What is your favorite color?
security.question.pet=What is your pet's name?
security.question.vacation=Where is your favorite vacation destination?

country.Albania=Albania
country.Algeria=Algeria
country.AmericanSamoa=American Samoa
country.Andorra=Andorra
country.Angola=Angola
country.Anguilla=Anguilla
country.Antarctica=Antarctica
country.Antigua&Barbuda=Antigua & Barbuda
country.Argentina=Argentina
country.Armenia=Armenia
country.Aruba=Aruba
country.AscensionIsland=Ascension Island
country.Australia=Australia
country.Austria=Austria
country.Azerbaijan=Azerbaijan
country.Bahamas=Bahamas
country.Bahrain=Bahrain
country.Bangladesh=Bangladesh
country.Barbados=Barbados
country.Belarus=Belarus
country.Belgium=Belgium
country.Belize=Belize
country.Benin=Benin
country.Bermuda=Bermuda
country.Bhutan=Bhutan
country.Bolivia=Bolivia
country.BosniaandHerzegovina=Bosnia and Herzegovina
country.Botswana=Botswana
country.BouvetIsland=Bouvet Island
country.Brazil=Brazil
country.BritishIndianOceanTerritory=British Indian Ocean Territory
country.BruneiDarussalam=Brunei Darussalam
country.Bulgaria=Bulgaria
country.BurkinaFaso=Burkina Faso
country.Burundi=Burundi
country.Cambodia=Cambodia
country.Cameroon=Cameroon
country.Canada=Canada
country.CapeVerde=Cape Verde
country.CaymanIslands=Cayman Islands
country.CentralAfricanRepublic=Central African Republic
country.Chad=Chad
country.Chile=Chile
country.China=China
country.ChristmasIsland=Christmas Island
country.Cocos(Keeling)Islands=Cocos (Keeling) Islands
country.Colombia=Colombia
country.Comoros=Comoros
country.Congo,DemocraticRepublicofthe=Congo, Democratic Republic of the
country.Congo,Republicof=Congo, Republic of
country.CookIslands=Cook Islands
country.CostaRica=Costa Rica
country.Coted'Ivoire=Cote d'Ivoire
country.Croatia/Hrvatska=Croatia/Hrvatska
country.Cyprus=Cyprus
country.CzechRepublic=Czech Republic
country.Denmark=Denmark
country.Djibouti=Djibouti
country.Dominica=Dominica
country.DominicanRepublic=Dominican Republic
country.EastTimor=East Timor
country.Ecuador=Ecuador
country.Egypt=Egypt
country.ElSalvador=El Salvador
country.EquatorialGuinea=Equatorial Guinea
country.Eritrea=Eritrea
country.Estonia=Estonia
country.Ethiopia=Ethiopia
country.FalklandIslands(Malvina)=Falkland Islands (Malvina)
country.FaroeIslands=Faroe Islands
country.Fiji=Fiji
country.Finland=Finland
country.France=France
country.France(Metropolitan)=France (Metropolitan)
country.FrenchGuiana=French Guiana
country.FrenchPolynesia=French Polynesia
country.FrenchSouthernTerritories=French Southern Territories
country.Gabon=Gabon
country.Gambia=Gambia
country.Georgia=Georgia
country.Germany=Germany
country.Ghana=Ghana
country.Gibraltar=Gibraltar
country.Greece=Greece
country.Greenland=Greenland
country.Grenada=Grenada
country.Guadeloupe=Guadeloupe
country.Guam=Guam
country.Guatemala=Guatemala
country.Guernsey=Guernsey
country.Guinea=Guinea
country.Guinea-Bissau=Guinea-Bissau
country.Guyana=Guyana
country.Haiti=Haiti
country.HeardandMcDonaldIslands=Heard and McDonald Islands
country.HolySee(CityVaticanState)=Holy See (City Vatican State)
country.Honduras=Honduras
country.HongKong=Hong Kong
country.Hungary=Hungary
country.Iceland=Iceland
country.India=India
country.Indonesia=Indonesia
country.Ireland=Ireland
country.IsleofMan=Isle of Man
country.Israel=Israel
country.Italy=Italy
country.Jamaica=Jamaica
country.Japan=Japan
country.Jersey=Jersey
country.Jordan=Jordan
country.Kazakhstan=Kazakhstan
country.Kenya=Kenya
country.Kiribati=Kiribati
country.Korea,Republicof=Korea, Republic of
country.Kuwait=Kuwait
country.Kyrgyzstan=Kyrgyzstan
country.LaoPeople'sDemocraticRepublic=Lao People's Democratic Republic
country.Latvia=Latvia
country.Lebanon=Lebanon
country.Lesotho=Lesotho
country.Liberia=Liberia
country.LibyanArabJamahiriya=Libyan Arab Jamahiriya
country.Liechtenstein=Liechtenstein
country.Lithuania=Lithuania
country.Luxembourg=Luxembourg
country.Macau=Macau
country.Macedonia,FormerYugoslavRepublic=Macedonia, Former Yugoslav Republic
country.Madagascar=Madagascar
country.Malawi=Malawi
country.Malaysia=Malaysia
country.Maldives=Maldives
country.Mali=Mali
country.Malta=Malta
country.MarshallIslands=Marshall Islands
country.Martinique=Martinique
country.Mauritania=Mauritania
country.Mauritius=Mauritius
country.Mayotte=Mayotte
country.Mexico=Mexico
country.Micronesia,FederalStateof=Micronesia, Federal State of
country.Moldova,Republicof=Moldova, Republic of
country.Monaco=Monaco
country.Mongolia=Mongolia
country.Montserrat=Montserrat
country.Morocco=Morocco
country.Mozambique=Mozambique
country.Namibia=Namibia
country.Nauru=Nauru
country.Nepal=Nepal
country.Netherlands=Netherlands
country.NetherlandsAntilles=Netherlands Antilles
country.NewCaledonia=New Caledonia
country.NewZealand=New Zealand
country.Nicaragua=Nicaragua
country.Niger=Niger
country.Nigeria=Nigeria
country.Niue=Niue
country.NorfolkIslands=Norfolk Islands
country.NorthernMarianaIslands=Northern Mariana Islands
country.Norway=Norway
country.Oman=Oman
country.Pakistan=Pakistan
country.Palau=Palau
country.Panama=Panama
country.PapuaNewGuinea=Papua New Guinea
country.Paraguay=Paraguay
country.Peru=Peru
country.Philippines=Philippines
country.PitcairnIsland=Pitcairn Island
country.Poland=Poland
country.Portugal=Portugal
country.PuertoRico=Puerto Rico
country.Qatar=Qatar
country.ReunionIsland=Reunion Island
country.Romania=Romania
country.RussianFederation=Russian Federation
country.Rwanda=Rwanda
country.SaintKittsandNevis=Saint Kitts and Nevis
country.SaintLucia=Saint Lucia
country.SaintVincentandtheGrenadines=Saint Vincent and the Grenadines
country.SanMarino=San Marino
country.SaoTomeandPrincipe=Sao Tome and Principe
country.SaudiArabia=Saudi Arabia
country.Senegal=Senegal
country.Seychelles=Seychelles
country.SierraLeone=Sierra Leone
country.Singapore=Singapore
country.SlovakRepublic=Slovak Republic
country.Slovenia=Slovenia
country.SolomonIslands=Solomon Islands
country.Somalia=Somalia
country.SouthAfrica=South Africa
country.SouthGeorgiaandtheSouthSandwichIslands=South Georgia and the South Sandwich Islands
country.Spain=Spain
country.SriLanka=Sri Lanka
country.StPierreandMiquelon=St Pierre and Miquelon
country.St.Helena=St. Helena
country.Suriname=Suriname
country.SvalbardandJanMayenIslands=Svalbard and Jan Mayen Islands
country.Swaziland=Swaziland
country.Sweden=Sweden
country.Switzerland=Switzerland
country.Taiwan=Taiwan
country.Tajikistan=Tajikistan
country.Tanzania=Tanzania
country.Thailand=Thailand
country.Togo=Togo
country.Tokelau=Tokelau
country.Tonga=Tonga
country.TrinidadandTobago=Trinidad and Tobago
country.Tunisia=Tunisia
country.Turkey=Turkey
country.Turkmenistan=Turkmenistan
country.TurksandCaicosIslands=Turks and Caicos Islands
country.Tuvalu=Tuvalu
country.USMinorOutlyingIslands=US Minor Outlying Islands
country.Uganda=Uganda
country.Ukraine=Ukraine
country.UnitedArabEmirates=United Arab Emirates
country.UnitedKingdom=United Kingdom
country.UnitedStates=United States
country.Uruguay=Uruguay
country.Uzbekistan=Uzbekistan
country.Vanuatu=Vanuatu
country.Venezuela=Venezuela
country.Vietnam=Vietnam
country.VirginIsland(British)=Virgin Island (British)
country.VirginIslands(USA)=Virgin Islands (USA)
country.WallisandFutunaIslands=Wallis and Futuna Islands
country.WesternSahara=Western Sahara
country.WesternSamoa=Western Samoa
country.Yemen=Yemen
country.Yugoslavia=Yugoslavia
country.Zambia=Zambia
country.Zimbabwe=Zimbabwe
