admin.domain=domain1
admin.domain.dir=${env.S1AS_HOME}/domains
admin.port=4848
admin.user=admin
admin.host=localhost
http.port=8080
https.port=8181
http.host=localhost
orb.port=3700
admin.password=adminadmin
ssl.password=changeit
master.password=changeit
admin.password.file=${env.APS_HOME}/config/adminpassword.txt
appserver.instance.name=server
config.dottedname.prefix=server
resources.dottedname.prefix=domain.resources
results.mailhost=localhost
results.mailer=QLTestsForPEInstallOrDASInEEInstall@sun.com
results.mailee=yourname@sun.com
autodeploy.dir=${env.S1AS_HOME}/domains/${admin.domain}/autodeploy
precompilejsp=true
#jvm.maxpermsize=192m
appserver.instance.dir=${admin.domain.dir}/${admin.domain}
