#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

## Database properties should be specified in test.properties

result.file=testresults
junit.location=../appserv-tests/lib/junit.jar

## component defined properties.
src.dir=src/java
build.classes.dir=build/classes
component.classes.dir=build/main_jar
annotation_model.classes.dir=build/annotation_model
xml_only_model.classes.dir=build/xml_only_model
xml_merge_model.classes.dir=build/xml_merge_model
validation.classes.dir=build/validation_jar
ddl_generation.classes.dir=build/ddl_generation_jar

