# Testing environment properties
#
# By default this contains properties for JavaDB(Derby) as the target database.
#
# If you want to run tests on other databases, you need to edit this file or prepare 
# another properties file(Another properties files are recommended for other type of databases).
# Please see readme.txt for more detail.
#
# NOTE: glassfish.home points to the GlassFish installation directory (set by default)

jdbc.driver.jar=${glassfish.home}/javadb/lib/derbyclient.jar
db.driver=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost:1527/entity-persistence-tests;create=true
db.user=app
db.pwd=app

# Logging option for debugging
#toplink.logging.level=FINE
