#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# 
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

jbi.pe.bindingsEngines=bindingsengines.html
jbi.pe.deployments=deployments.html
jbi.pe.libraries=libraries.html
jbi.pe.newBindingOrEngine1=newbindingorengine1.html
jbi.pe.newBindingOrEngine2=newbindingorengine1.html
jbi.pe.newDeployment1=newdeployment1.html
jbi.pe.newDeployment2=newdeployment1.html
jbi.pe.newLibrary1=newlibrary1.html
jbi.pe.newLibrary2=newlibrary1.html
jbi.pe.root=dprootgeneral.html
jbi.pe.root.general=dprootgeneral.html
jbi.pe.root.configuration=dprootconfiguration.html
jbi.pe.root.logging=dprootlogging.html
jbi.pe.root.monitoring=dprootmonitoring.html
jbi.pe.monitorComponent=dpmonitorcomponent.html
jbi.pe.monitor.component=dpmonitorcomponent.html
jbi.pe.show.service.assembly.component.dependencies=dpshowsadependencies.html
jbi.pe.show.component.service.assembly.dependencies=dpshowcompdependenciessa.html
jbi.pe.show.component.shared.library.dependencies=dpshowcompdependenciessl.html
jbi.pe.show.shared.library.component.dependencies=dpshowlibdependencies.html
jbi.pe.showBindingOrEngine=showbindingorengine.html
jbi.pe.showDeployment=showdeployment.html
jbi.pe.showMetadata=showmetadata.html
jbi.pe.showLibrary=showlibrary.html
jbi.pe.ConfigureLoggers=configureloggers.html
jbi.pe.ConfigureComponent=configurecomponent.html
jbi.cluster.bindingsEngines=clbindingsengines.html
jbi.cluster.clusterBindingsEngines=clusterbindingsengines.html
jbi.cluster.deployments=cldeployments.html
jbi.cluster.clusterDeployments=clusterdeployments.html
jbi.cluster.libraries=cllibraries.html
jbi.cluster.clusterLibraries=clusterlibraries.html
jbi.cluster.manageJBITargets=managejbitargets.html
jbi.cluster.newBindingOrEngine1=clnewbindingorengine1.html
jbi.cluster.newBindingOrEngine2=clnewbindingorengine1.html
jbi.cluster.newDeployment1=clnewdeployment1.html
jbi.cluster.newDeployment2=clnewdeployment1.html
jbi.cluster.newLibrary1=clnewlibrary1.html
jbi.cluster.newLibrary2=clnewlibrary1.html
jbi.cluster.root=clrootgeneral.html
jbi.cluster.rootConfiguration=clrootconfiguration.html
jbi.cluster.serverBindingsEngines=serverbindingsengines.html
jbi.cluster.serverDeployments=serverdeployments.html
jbi.cluster.serverLibraries=serverlibraries.html
jbi.cluster.showBindingOrEngine=clshowbindingorengine.html
jbi.cluster.showDeployment=clshowdeployment.html
jbi.cluster.ConfigureComponent=clconfigurecomponent.html
jbi.cluster.ConfigureLoggers=clconfigureloggers.html
jbi.cluster.showTargets=clshowtargets.html
jbi.cluster.showMetadata=clshowmetadata.html
jbi.cluster.showLibrary=clshowlibrary.html
jbi.cluster.monitorComponent=clmonitorcomponent.html
peTree=default.html
login=default.html
commonTask=commontask.html
webContainerManager=webcontainermanagerprops.html
jmsHosts=jmshosts.html
jmsPhysicalDestinations=jmsphysicaldestinations.html
jmsPhysicalDestinationNew=jmsphysicaldestinationnew.html
jmxConnectorEdit=jmxconnectoredit.html
threadPoolNew=threadpoolnew.html
transactionService=transactionservice.html
threadPoolEdit=threadpooledit.html
threadPools=threadpools.html
httpService=httpservice.html
virtualServers=virtualservers.html
managementRules=managementrules.html
jaccProviderEdit=jaccprovideredit.html
accessLog=accesslog.html
ejbContainerTimerService=ejbtimerservice.html
iiopListenerEdit=iioplisteneredit.html
listenersSslTab=ssltab.html
listenersSslNew=iioplistenernew.html
httpProtocol=httpprotocol.html
tbd=
ejbContainerMDBSettings=ejbmdbpoolsettings.html
jmsHostEdit=jmshostedit.html
webContainerStore=webcontainerstoreprops.html
webContainerSession=webcontainersessionprops.html
httpFileCache=httpfilecache.html
webContainerGeneral=webcontainergeneral.html
diagService=diagservice.html
jmsService=jmsservice.html
jmsHostNew=jmshosts.html
monitoringService=monitoringservice.html
keepAlive=keepalive.html
iiopListeners=iioplisteners.html
configuration=configchanges.html
configurations=configurations.html
requestProcessing=requestprocessing.html
connectionPool=connectionpool.html
adminService=adminservice.html
virtualServerEdit=virtualserveredit.html
orb=orb.html
jaccProviderNew=jaccprovidernew.html
iiopListenerNew=iioplistenernew.html
security=security.html
jaccProviders=jaccproviders.html
jmxConnectorSslTab=ssltab.html
connectorService=connectorservice.html
ejbContainerGeneral=ejbgeneral.html
virtualServerNew=virtualservers.html
lrFrameset=default.html
jdbcConnectionPoolEdit=jdbcconnectionpooledit.html
jdbcConnectionPoolAdvance=jdbcconnectionpooladvance.html
jdbcConnectionPoolProperty=jdbcconnectionpoolproperty.html
jmsConnectionEdit=jmsconnectionedit.html
jdbcResourceEdit=jdbcresourcesedit.html
javaMailSessionEdit=javamailsessionsedit.html
adminObjectEdit=adminobjectedit.html
adminObjectTarget=adminobjectresourceedit.html
jmsConnectionNew=jmsconnectionnew.html
jmsDestinationTargets=jmsdestinationedit.html
connectorResourceNew=connectorresourcenew.html
javaMailSessions=javamailsessions.html
customResources=customresourcescreate.html
jmsConnections=jmsconnections.html
jmsConnectionTargets=jmsconnectionedit.html
jdbcConnectionPools=jdbcconnectionpools.html
externalResourceEdit=externalresourcesedit.html
connectorResourceEdit=connectorresourceedit.html
connectorResourceTargets=connectorresourceedit.html
connectorConnectionPools=connectorconnectionpools.html
connectorConnectionPoolEdit=connectorconnectionpooledit.html
connectorConnectionPoolAdvance=connectorconnectionpooladvance.html
connectorConnectionPoolProperty=connectorconnectionpoolproperty.html
connectorSecurityMapNew=connectorsecuritymapnew.html
connectorSecurityMapEdit=connectorsecuritymapedit.html
connectorSecurityMaps=connectorsecuritymaps.html
jndi=jndi.html
jndiDetail=jndi.html
connectorResources=connectorresources.html
jdbcResources=jdbcresources.html
jdbcResourceNew=jdbcresourcenew.html
jdbcResourceTargets=jdbcresourcetargets.html
jmsDestinations=jmsdestinationnew.html
externalResourceNew=externalresourcescreate.html
resources=resources.html
adminObjectResources=adminobjectresource.html
jdbcConnectionPoolNew1=jdbcconnectionpoolnew1.html
jdbcConnectionPoolNew2=jdbcconnectionpoolnew1.html
javaMailSessionNew=javamailsessions.html
javaMailSessionTargets=javamailsessiontargets.html
adminObjectNew1=adminobjectnew.html
adminObjectNew2=adminobjectnew.html
jmsDestinationNew=jmsdestinationnew.html	
jmsDestinationEdit=jmsdestinationedit.html
customResourceEdit=customresourcesedit.html
customResourceTargets=customresourcetargets.html
jmsResources=jmsresources.html
jdbc=jdbc.html
connectors=connectors.html
customResourceNew=customresourcescreate.html
externalResources=externalresourcescreate.html
externalResourceTargets=externalresourcetargets.html
connectorConnectionPoolNew1=connectorconnectionpoolnew.html
connectorConnectionPoolNew2=connectorconnectionpoolnew.html
serverInstLogging=eelogging.html
serverJvmOptions=serverinstjvmoptions.html
serverInstAppsConfig=serverinstadvanced.html
serverInstAdminPassword=eeadminpasswordedit.html
tbd=
callFlowConfig=callflowconfig.html
callFlowDetail=default.html
callFlowTree=
logAnalyzer=loganalyzerloggers.html
logAnalyzerLoggers=loganalyzerloggers.html
diagReportConfirmation=diagreportdev.html
diagReportCluster=diagreport.html
diagReportDev=diagreportdev.html
serverInstLoggingLevels=eelogginglevels.html
serverInstProfiler=serverinstjvmprofiler.html
serverInstDomainAttrs=eedomianattributes.html
serverInstJvmPathSettings=serverinstjvmpathsettings.html
serverInstGeneralPe=standaloneinstanceview.html
serverInstJvmGeneral=serverinstjvmgeneral.html
lifecycleModules=lifecyclemodules.html
lifecycleModuleTargets=lifecyclemoduletargets.html
connectorModuleDesc=applicationdesc.html
connectorModuleTargets=applicationtargets.html
appclientLaunch=default.html
appclientModules=appclientmodules.html
appclientModuleTargets=applicationtargets.html
webApplicationsEdit=webapplicationsedit.html
ejbModulesEdit=ejbmodulesedit.html
lifecycleModulesNew=lifecyclemodules.html
lifecycleModulesEdit=lifecyclemodulesedit.html
enterpriseApplications=enterpriseapplications.html
applications=applications.html
customMBeansEdit=custommbeansedit.html
enterpriseApplicationsEdit=enterpriseapplicationsedit.html
uploadDev=uploaddev.html
uploadCluster=uploadclust.html
webApplicationDesc=applicationdesc.html
webApplicationTargets=applicationtargets.html
enterpriseApplicationDesc=applicationdesc.html
enterpriseApplicationTargets=applicationtargets.html
appclientModuleDesc=appclientmodules.html
ejbModules=ejbmodules.html
ejbModuleDesc=applicationdesc.html
ejbModuleTargets=applicationtargets.html
appclientModulesEdit=applclientmodulesedit.html
connectorModulesEdit=connectormodulesedit.html
webApplications=webapplications.html
connectorModules=connectormodules.html
webServiceMonitorStatistics=webservicemonitorstatistics.html
webServiceMessageViewer=webservicemessageviewer.html
webServicesRegistry=webservicesregistry.html
webServicesRegistryAdd=webservicesregistryadd.html
webServiceMessageDetail=webservicemessageviewer.html
webServiceMessages=webservicemessageviewer.html
webServiceMonitorConfig=webservicemonitorconfig.html
webServicesGeneral=webservicesgeneral.html
webServicePublish=webservicepublish.html
webServicePublishToRegistry=webservicepublish.html
webServiceTransformation=webservicetransformation.html
webServiceTransformationAdd=webservicetransformationadd.html
webServiceGeneral=webservicesgeneral.html
webServiceTestLinks=webservicetestlinks.html
customMBeanEdit=custommbeanedit.html
customMBeans=custommbeans.html
providerEdit=providerconfigedit.html
providerNew=providerconfigcreate.html
httpListenerEdit=httplisteneredit.html
httpListenerNew=httplistenersnew.html
httpListeners=httplisteners.html
httpSSL=httpssl.html
nodeAgents=nodeagents.html
nodeAgentGeneral=nodeagentgeneral.html
clusters=clusters.html
clustersDetailed=clusters.html
clusterGeneral=clustergeneral.html
clusterApplications=clusterapplications.html
clusterResources=clusterresources.html
clusterInstances=clusterinstances.html
clusterInstanceNew=clusterinstancenew.html
clusterNew=clusternew.html
clusterInstanceLogAnalyzer=clusterinstanceloganalyzer.html
domainGeneral=domaingeneral.html
standaloneInstances=standaloneinstances.html
standaloneInstanceGeneral=standaloneinstancegeneral.html
standaloneInstanceApplications=standaloneinstanceapplications.html
standaloneInstanceResources=standaloneinstanceresources.html
standaloneInstanceNew=standaloneinstancenew.html
standaloneInstanceConfigProperties=standaloneinstanceconfigproperties.html
standaloneInstanceProperties=standaloneinstanceproperties.html
clusterCommonTask=clprofcommontask.html
eeJvmGeneral=serverinstjvmgeneral.html
eeJvmOptions=serverinstjvmoptions.html
eeJvmPathSettings=serverinstjvmpathsettings.html
eeJvmProfiler=serverinstjvmprofiler.html
eeLogging=eelogging.html
eeLoggingLevels=eelogginglevels.html
eeLogAnalyzer=loganalyzer.html
eeLogAnalyzerLoggers=eeloganalyzerloggers.html
eeCallFlowConfig=callflowconfig.html
managementRules=managementrules.html
mgmtRulesNew1=managementrulecreate.html
mgmtRulesNew2=managementrulecreate.html
notificationRuleNew=notificationrulenew.html
traceRuleNew=tracerulenew.html
lifecycleRuleNew=lifecyclerulenew.html
logRuleNew=logrulenew.html
traceRuleNew=tracerulenew.html
timerRuleNew=timerrulenew.html
monitorRuleNew=monitorrulenew.html
monitorRuleEdit=monitorruleedit.html
nodeAgentNew=nodeagentnew.html
nodeAgentCreated=nodeagentcreated.html
nodeAgentsEditRealm=nodeagentseditrealm.html
nodeAgentJmxEdit=nodeagentjmxedit.html
nodeAgentSslTab=nodeagentssltab.html
nodeAgentLogging=nodeagentlogging.html
nodeAgentsDetailed=nodeagents.html
jvmReport=default.html
realms=realms.html
realmEdit=realmedit.html
realmNew=realmnew.html
auditModules=auditmodules.html
auditModuleEdit=auditmoduleedit.html
auditModuleNew=auditmodulenew.html
clusterInstanceLogAnalyzerLoggers=eeloganalyzerloggers.html
clusterInstanceCallFlowConfig=callflowconfig.html
clusterInstanceGeneral=clusterinstancegeneral.html
clusterInstanceConfigProperties=clusterinstanceconfigproperties.html
clusterInstanceProperties=clusterinstanceproperties.html
systemProperties=systemproperties.html
sysInstanceValues=sysinstancevalues.html
customMBeansDetailed=custommbeans.html
customMBeansDeploy1=custommbeansdeploy1.html
customMBeansDeploy2=custommbeansdeploy1.html
customMBeansTargets=custommbeanstargets.html
logViewer=logviewer.html
connectorModulePropsTable=default.html
configurationsNew=configurationsnew.html
redeploy=redeploy.html
standaloneAppsConfig=standaloneappsconfig.html
notificationRuleEdit=notificationruleedit.html
lifecycleRuleEdit=lifecycleruleedit.html
traceRuleEdit=traceruleedit.html
logRuleEdit=logruleedit.html
timerRuleEdit=timerruleedit.html
clusterRuleNew=clusterrulenew.html
clusterRuleEdit=clusterruleedit.html
ejbTimer=ejbtimer.html
loadBalancers=loadbalancers.html
loadBalancerTargets=loadbalancertargets.html
loadBalancerGeneral=loadbalancergeneral.html
loadBalancerExport=loadbalancerexport.html
loadBalancerManageTarget=loadbalancermanagetarget.html
loadBalancerSettings=loadbalancersettings.html
loadBalancerNew=loadbalancernew.html
loadBalancerHealthChecker=loadbalancerhealthchecker.html
manageUsers=managefileusers.html
manageUserNew=manageusernew.html
manageUserEdit=manageuseredit.html
adminObjectTargets=adminobjectedit.html
availabilityService=availabilityservice.html
webContainerAvailability=webcontaineravailability.html
ejbContainerAvailability=ejbcontaineravailability.html
jmsAvailability=jmsavailability.html
gms=gms.html
recoverTransactions=recovertransactions.html
monitorRuntime=monitorruntime.html
monitorApps=monitorapps.html
monitorResources=monitorresources.html
monitorTransactions=monitortransactions.html
eeMonitorRuntime=monitorruntime.html
eeMonitorApps=monitorapps.html
eeMonitorResources=monitorresources.html
eeMonitorTransactions=monitortransactions.html
upgradeProfile=upgradeprofile.html
msgSecurityConfigs=msgsecurityconfigs.html
msgSecurityConfigEdit=msgsecurityconfigedit.html
providers=providerconfigedit.html
httpListeners=httplisteners.html
manageTargets=managetargets.html

