war.file=hellojsp
testsuite.name=basicweb
testng.test.name=web_jsp_hello
#possible choices war|ear|jar
contextroot=hellojsp
archive.type=war
ws.root=../../

#Definitely need to set this at local level
deploy.platform=v3
#deploy.url=http://${deploy.server}:${deploy.port}/
#http://${admin.host}:${admin.port}/__asadmin/deploy?path=<path>;name=<name>
