[JVMConfig]
#jvm.option=-Xmx128m
#jvm.verboseMode=1
#jvm.printErrors=1

jvm.option=-DJAVA_HOME=${JDK_HOME}
jvm.option=-DJ2EE_HOME=${RI_ROOT}
jvm.option=-DJMS_HOME=${RI_ROOT}
jvm.option=-DROOT_DIR=${IAS_ROOT}/JCADeployer
jvm.option=-DLOG_DIR=${RI_ROOT}/logs/${HOSTNAME}/j2ee/j2ee/

jvm.option=-Djavax.net.ssl.trustStore=${RI_ROOT}/lib/security/cacerts.jks

jvm.option=-Djava.security.auth.policy=${RI_ROOT}/lib/security/jaas.policy

jvm.option=-Dorg.xml.sax.parser=org.xml.sax.helpers.XMLReaderAdapter

jvm.option=-Dorg.xml.sax.driver=org.apache.crimson.parser.XMLReaderImpl

jvm.option=-Dcom.sun.CORBA.connection.ORBListenSocket=SSL:0,SSL_MUTUALAUTH:0,PERSISTENT_SSL:1060

jvm.option=-Dcom.sun.enterprise.home=${RI_ROOT}

jvm.option=-Djava.security.policy=${RI_ROOT}/lib/security/server.policy

jvm.option=-Djava.security.auth.login.config=${RI_ROOT}/lib/security/serverlogin.config

jvm.option=-Dcom.sun.forte4j.persistence.model.multipleClassLoaders=reload
jvm.option=-DIAS_ROOT=${IWS_ROOT}/instances 

jvm.classpath=${IWS_ROOT}/lib/deployment.jar${PATH_SEP}${IWS_ROOT}/lib/cloudscape.jar${PATH_SEP}${IWS_ROOT}/lib/cloudutil.jar${PATH_SEP}${IWS_ROOT}/lib/RmiJdbc.jar${PATH_SEP}${IWS_ROOT}/lib/cloudclient.jar${PATH_SEP}${IWS_ROOT}/lib/jhall.jar${PATH_SEP}${JDK_HOME}/lib/tools.jar${PATH_SEP}${IWS_ROOT}/lib/j2ee.jar${PATH_SEP}${IWS_ROOT}/lib/crimson.jar${PATH_SEP}${IWS_ROOT}/lib/jaas.jar${PATH_SEP}${IWS_ROOT}/lib/jakarta-regexp-1.2.jar${PATH_SEP}${IWS_ROOT}/lib/javax.jar${PATH_SEP}${IWS_ROOT}/lib/jaxp.jar${PATH_SEP}${IWS_ROOT}/lib/jcert.jar${PATH_SEP}${IWS_ROOT}/lib/jmxri.jar${PATH_SEP}${IWS_ROOT}/lib/jsse.jar${PATH_SEP}${IWS_ROOT}/lib/xalan.jar${PATH_SEP}${IWS_ROOT}/lib/props${PATH_SEP}${IWS_ROOT}/lib/persistence-rt.jar${PATH_SEP}${IWS_ROOT}/lib/persistence-ui.jar${PATH_SEP}${IWS_ROOT}/lib/dbschema.jar${PATH_SEP}${IWS_ROOT}/lib/xerces.jar${PATH_SEP}${IWS_ROOT}/lib/imq.jar${PATH_SEP}${IWS_ROOT}/lib/imqadmin.jar${PATH_SEP}${IWS_ROOT}/lib/imqutil.jar${PATH_SEP}${IWS_ROOT}/lib/jms.jar${PATH_SEP}${IWS_ROOT}/lib/junit.jar${PATH_SEP}${IWS_ROOT}/lib/schema2beans.jar${PATH_SEP}${IWS_ROOT}/lib/adminshared.jar${PATH_SEP}${IWS_ROOT}/lib/httpmonitor.jar
#${PATH_SEP}${RI_ROOT}/lib/classes${PATH_SEP}${RI_ROOT}/classes${PATH_SEP}${RI_ROOT}/lib/locale
