mysports.persistence-unit=mysports

#
#
#
# The 'mysports.admin.url' property is used to specify the root URL of the admin application. 
# If it is not specified it is assumed that the admin server is on the same host at the same port 
#mysports.admin.url=http://www.somehost.com
mysports.admin.context=/MySportsAdmin/rest/league
mysports.admin-connector=example.mysports.admin.RESTAdminServerConnector
