registry.username=testuser
registry.password=testuser
org.name=JAXRPCCoffeeDistributor
org.description=A supplier of fine coffees since 2002.
person.name=Jane Doe
phone.number=(800) 555-1212
email.address=jane.doe@jaxrpccoffee.com
classification.scheme=ntis-gov:naics
classification.name=Other Grocery and Related Products Wholesalers
classification.value=42249
service.name=JAXRPCCoffee Service
service.description=JAXRPCCoffee Service description
service.binding=JAXRPCCoffee Service binding
key.file=orgkey.txt

