#
# The contents of this file are subject to the terms 
# of the Common Development and Distribution License 
# (the "License").  You may not use this file except 
# in compliance with the License.
# 
# You can obtain a copy of the license at 
# glassfish/bootstrap/legal/CDDLv1.0.txt or 
# https://glassfish.dev.java.net/public/CDDLv1.0.html. 
# See the License for the specific language governing 
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL 
# HEADER in each file and include the License file at 
# glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable, 
# add the following below this CDDL HEADER, with the 
# fields enclosed by brackets "[]" replaced with your 
# own identifying information: Portions Copyright [yyyy] 
# [name of copyright owner]
#

#
# default properties for SQL generation
#

LIKE_ESCAPE=%1$s LIKE %2$s ESCAPE %3$s
NOT_LIKE_ESCAPE=%1$s NOT LIKE %2$s ESCAPE %3$s
LIKE=%1$s LIKE %2$s
NOT_LIKE=%1$s NOT LIKE %2$s
LIKE_THREE_ARGS=true

BETWEEN=%1$s BETWEEN %2$s AND %3$s
NOT_BETWEEN=%1$s NOT BETWEEN %2$s AND %3$s

IS_NULL=%1$s is NULL
IS_NOT_NULL=%1$s is not NULL
# %1 - string1
# %2 - string2
CONCAT=%1$s || %2$s
LENGTH=CHAR_LENGTH(%1$s)
# %1 - string
# %2 - start position
# %3 - length (option)
SUBSTRING=SUBSTRING(%1$s FROM %2$s FOR %3$s)
# %1 - pattern
# %2 - string
LOCATE_TWO=POSITION(%1$s IN %2$s)
LOCATE_THREE_ARGS=false
LOWER=LOWER(%1$s)
UPPER=UPPER(%1$s)
# trim ( [ leading | trailing | both  [trim_character] from] string1 )
# %1 - string
# %2 - leading | trailing | both (option)
# %3 - trim character (option) default is space
TRIM=trim(%1$s '%2$s' from %3$s)


