#
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
    
### Component Properties ###
full_version=9.0
build.rev=1
install.dir=${glassfish.home}
src.dir=src/java
native.build=false
build.debian=false
javadoc.publish.home=${glassfish.root}/publish/javadocs

packager.install.home=${install.dir}
component.publish.home=${packager.publish.home}
component.lib.home=${packager.publish.home}/lib
component.classes.dir=${packager.publish.home}/internal/classes

#component.lib.home=${component.publish.home}/lib
#component.classes.dir=${component.publish.home}/internal/classes
build_release_id=${build.rev}

admin.templates.publish.home=${admin.publish.home}/templates
admin-core-util.publish.home=${admin-core.publish.home}/util
admin-core-admin.publish.home=${admin-core.publish.home}/admin
config-api.publish.home=${admin-core.publish.home}/config-api
domain.dtd.publish.home=${config-api.publish.home}/dtds

activation.jar=${activation.publish.home}/share/lib/activation.jar
admin-core-util.jar=${admin-core-util.publish.home}/lib/util.jar
admin-core-admin.jar=${admin-core-admin.publish.home}/lib/admin.jar
appserv-assemblytool.jar=${assembly-tool.publish.home}/lib/appserv-assemblytool.jar
appserv-cmp.jar=${persistence.publish.home}/appserv-cmp.jar
common-util.jar=${common-util.publish.home}/lib/common-util.jar
appserv-commons.jar=${appserv-commons.publish.home}/lib/appserv-commons.jar
appserv-core.jar=${appserv-core.publish.home}/lib/appserv-core.jar
appserv-tags.jar=${appserv-core.publish.home}/lib/appserv-tags.jar
appserv-tools.jar=${tools.publish.home}/lib/appserv-tools.jar
appserv-upgrade.jar=${tools.publish.home}/lib/appserv-upgrade.jar
appserv-webtier.jar=${appserv-webtier.publish.home}/lib/appserv-webtier.jar
webtier-extensions.jar=${webtier-extensions.publish.home}/lib/webtier-extensions.jar
pwc-commons.jar=${pwc-commons.publish.home}/lib/pwc-commons.jar
appserv-admin.jar=${tools.publish.home}/lib/appserv-admin.jar
commons-launcher.jar=${commons-launcher.publish.home}/bin/com-sun-commons-launcher.jar
commons-logging-api.jar=${commons-logging.publish.home}/com-sun-commons-logging-api.jar
commons-logging.jar=${commons-logging.publish.home}/com-sun-commons-logging.jar
config-api.jar=${config-api.publish.home}/lib/config-api.jar
connector-api.jar=${connector-api.publish.home}/lib/connector-api.jar
deployment-api.jar=${deployment-api.publish.home}/lib/deployment-api.jar
deployhelp.jar=${assembly-tool.publish.home}/lib/deployhelp.jar
#dom.jar=${xml-commons.publish.home}/lib/dom.jar
ejb-api.jar=${ejb-api.publish.home}/lib/ejb-api.jar
ejb-deployment.jar=${ejb-deployment.publish.home}/ejb1_0_deployment.jar
emmaj2ee.jar=${emma.publish.home}/emmaj2ee.jar
imq-spi.jar=${imq-spi.publish.home}/imqspi.jar
j2ee-svc.jar=${appserv-core.publish.home}/lib/j2ee-svc.jar
jacc-api.jar=${jacc-api.publish.home}/lib/jacc-api.jar
jacc-provider.jar=${jacc-provider.publish.home}/lib/jacc-provider.jar
jax-qname.jar=${jaxrpc-api.publish.home}/lib/jax-qname.jar
jaxr-api.jar=${jaxr-api.publish.home}/lib/jaxr-api.jar
jaxr-impl.jar=${jaxr-ri.publish.home}/lib/jaxr-impl.jar
jaxr-ra.jar=${jaxr-ra.publish.home}/classes/jaxr-ra.jar
jaxb-api.jar=${jaxb.publish.home}/lib/jaxb-api.jar
jaxb-libs.jar=${jaxb.publish.home}/lib/jaxb-libs.jar
jaxb-impl.jar=${jaxb.publish.home}/lib/jaxb-impl.jar
namespace.jar=${jaxb.publish.home}/lib/namespace.jar
jaxrpc-api.jar=${jaxrpc-api.publish.home}/lib/jaxrpc-api.jar
jaxrpc-impl.jar=${jaxrpc-ri.publish.home}/lib/jaxrpc-impl.jar
jaxrpc-spi.jar=${jaxrpc-ri.publish.home}/lib/jaxrpc-spi.jar
wss-provider.jar=${jaxrpc-sec.publish.home}/lib/wss-provider.jar
jdbc.jar=${jdbcra.publish.home}/lib/jdbc.jar
jhall.jar=${javahelp.publish.home}/lib/jhall.jar
jms-api.jar=${jms-api.publish.home}/lib/jms-api.jar
jmxri.jar=${jmx.publish.home}/lib/jmxri.jar
mbeans.jar=${admin.publish.home}/mbeans/lib/mbeans.jar
jsr77-util.jar=${admin.publish.home}/util/lib/util.jar
jsr77.jar=${admin-core.publish.home}/jsr77/lib/jsr77.jar
jstl.jar=${jstl.publish.home}/lib/jstl.jar
#jsf-api.jar=${jsf.publish.home}/lib/jsf-api.jar
jsf-impl.jar=${jsf.publish.home}/lib/jsf-impl.jar
jts.jar=${jts.publish.home}/lib/jts.jar
mail.jar=${mail.publish.home}/share/lib/mail.jar
management-api.jar=${management-api.publish.home}/lib/management-api.jar
omgapi.jar=${peorb.publish.home}/lib/omgapi.jar
peorb.jar=${peorb.publish.home}/lib/peorb.jar
optorbcomp.jar=${peorb.publish.home}/lib/optorbcomp.jar
relaxngDatatype.jar=${relaxngDatatype.publish.home}/lib/relaxngDatatype.jar
sun-as-jsr88-dm.jar=${appserv-core.publish.home}/lib/sun-as-jsr88-dm.jar
saaj-api.jar=${saaj-api.publish.home}/lib/saaj-api.jar
saaj-impl.jar=${saaj-ri.publish.home}/lib/saaj-impl.jar
schema2beans.jar=${netbeans.publish.home}/lib/schema2beans.jar
servlet-api.jar=${servlet-api.publish.home}/servlet-api.jar
standard.jar=${jstl.publish.home}/lib/standard.jar
sun-appserv-ant.jar=${appserv-commons.publish.home}/lib/sun-appserv-ant.jar
transaction-api.jar=${transaction-api.publish.home}/lib/jta.jar
verifier.jar=${avk.publish.home}/verifier/lib/verifier.jar
#xalan.jar=${xml-xalan.publish.home}/lib/xalan.jar
xercesImpl.jar=${xml-xerces.publish.home}/lib/xercesImpl.jar
xsdlib.jar=${xsdlib.publish.home}/lib/xsdlib.jar
ldapbp.jar=${ldapbp.publish.home}/lib/ldapbp.jar
container-auth.jar=${container-auth.publish.home}/lib/container-auth.jar


## The following needs to be ironed out, followed up
jato.jar=${src.dir}/com/sun/enterprise/admin/server/gui/lib/jato-1_2_2.jar

## package
package.home=packages

## scratch/tmp dirs to stage the publish area for packaging
jhall.tmp.dir=${javahelp.publish.home}/jhall_tmp
jhall.tmp.lib.dir=${jhall.tmp.dir}/lib

## QQ FIXME workaround in case there is a symlink 
jaxp.tmp.dir=${packager.publish.home}/jaxp_tmp
jaxp.tmp.lib.dir=${jaxp.tmp.dir}/lib
jaxp.tmp.lib.endorsed.dir=${jaxp.tmp.dir}/lib/endorsed

peorb.tmp.dir=${packager.publish.home}/peorb_tmp
peorb.tmp.lib.dir=${peorb.tmp.dir}/lib
peorb.tmp.lib.endorsed.dir=${peorb.tmp.dir}/lib/endorsed

commons-logging.tmp.dir=${packager.publish.home}/commons-logging_tmp/usr
commons-logging.tmp.lib.dir=${commons-logging.tmp.dir}/lib

jaxrpc.tmp.dir=${packager.publish.home}/jaxrpc_tmp
jaxrpc.tmp.lib.dir=${jaxrpc.tmp.dir}/lib
jaxrpc.tmp.templates.dir=${jaxrpc.tmp.lib.dir}/install/templates
jaxrpc-impl.modified.jar=${packager.publish.home}/jaxrpc-impl.modified.jar
jaxr-impl.modified.jar=${packager.publish.home}/jaxr-impl.modified.jar

jaxr.tmp.dir=${packager.publish.home}/jaxr_tmp
jaxr.tmp.lib.dir=${jaxr.tmp.dir}/lib

saaj.tmp.dir=${packager.publish.home}/saaj_tmp
saaj.tmp.lib.dir=${saaj.tmp.dir}/lib

mail.tmp.dir=${packager.publish.home}/mail_tmp/usr
mail.tmp.lib.dir=${mail.tmp.dir}/lib

activation.tmp.dir=${packager.publish.home}/activation_tmp/usr
activation.tmp.lib.dir=${activation.tmp.dir}/lib

## dumping place for the content of SUNWaso.zip 
aso.tmp.dir=${packager.publish.home}/SUNWaso_tmp
aso.tmp.lib.dir=${aso.tmp.dir}/lib
aso.tmp.bin.dir=${aso.tmp.dir}/bin
aso.tmp.samples.dir=${aso.tmp.dir}/samples
aso.tmp.docs.dir=${aso.tmp.dir}/docs
aso.tmp.templates.dir=${aso.tmp.dir}/lib/install/templates
aso.tmp.include.dir=${aso.tmp.dir}/include
aso.tmp.applications.dir=${aso.tmp.dir}/lib/install/applications

appserv-rt.jar=${component.lib.home}/appserv-rt.jar
appserv-rt1.jar=${component.lib.home}/appserv-rt1.jar
appserv-rt2.jar=${component.lib.home}/appserv-rt2.jar
appserv-rt3.jar=${component.lib.home}/appserv-rt3.jar
appserv-rt4.jar=${component.lib.home}/appserv-rt4.jar
appserv-jstl.jar=${component.lib.home}/appserv-jstl.jar
j2ee.jar=${component.lib.home}/j2ee.jar

## dumping place for the content of SUNWasro.zip 
asro.tmp.dir=${packager.publish.home}/SUNWasro_tmp
asro.tmp.templates.dir=${asro.tmp.dir}/lib/install/templates

## dumping place for the content of imq.zip
imq.tmp.dir=${packager.publish.home}

## dumping place for the SUNWasu
asu.tmp.dir=${packager.publish.home}/asu_tmp
asu.tmp.templates.dir=${asu.tmp.dir}/appserver/lib/install/templates
asr.tmp.dir=${packager.publish.home}/asr_tmp
asdb.tmp.dir=${packager.publish.home}/asdb_tmp
ascmn.tmp.dir=${packager.publish.home}/ascmn_tmp
asac.tmp.dir=${packager.publish.home}/asac_tmp
asdem.tmp.dir=${packager.publish.home}/asdem_tmp
asjdoc.tmp.dir=${packager.publish.home}/asjdoc_tmp
asupgrade.tmp.dir=${packager.publish.home}/asupgrade_tmp
asmigrate.tmp.dir=${packager.publish.home}/asmigrate_tmp

## dumping place for upgrade tool
asut.tmp.dir=${packager.publish.home}/asut_tmp
asut.tmp.lib.dir=${asut.tmp.dir}/lib
asut.tmp.templates.dir=${asut.tmp.lib.dir}/install/templates

## For creating man pages
asman.tmp.dir=${packager.publish.home}/asman_tmp

## dumping place for migration tool
asmt.tmp.dir=${packager.publish.home}/asmt_tmp/

asmt.tmp.lib.dir=${asmt.tmp.dir}/asmt/lib
#asmt.tmp.templates.dir=${asmt.tmp.lib.dir}/install/templates
asmt.tmp.templates.dir=${asmt.tmp.dir}/lib/install/templates
asmt.tmp.doc.dir=${asmt.tmp.dir}/asmt/doc/
asmt.tmp.examples.dir=${asmt.tmp.dir}/asmt/examples
asmt.tmp.config.dir=${asmt.tmp.dir}/asmt/config
asmt.tmp.util.dir=${asmt.tmp.dir}/asmt/util

asmt.publish.home=${tools.publish.home}/../asmt
asmt.lib.dir=${asmt.publish.home}/lib
asmt.doc.dir=${asmt.publish.home}/doc/
asmt.examples.dir=${asmt.publish.home}/examples
asmt.config.dir=${asmt.publish.home}/config
asmt.util.dir=${asmt.publish.home}/util

install.tmp.dir=${packager.publish.home}/install_tmp

appserv.license.txt=./legal/LICENSE.txt
appserv.copyright=./legal/COPYRIGHT
appserv.3rdpartylicense.txt=./legal/3RD-PARTY-LICENSE.txt
appserv.legalnotice=./legal/License_Notice_Translated.pdf
