org.jboss.testharness.api.TestLauncher=org.jboss.testharness.impl.runner.servlet.ServletTestLauncher
org.jboss.testharness.container.deploymentExceptionTransformer=org.jboss.webbeans.tck.jbossas.WebBeansProfileServiceDeploymentExceptionTransformer
