war.file=hellojsp.war

##root of workspace till appserv-tests/community
ws.root=../../
#specify only if running locally.
result.output=${ws.root}/test-output/
glassfish.http.host=localhost
glassfish.http.port=8080

##jruby.home=${ws.root}/jruby
rails.version=1.2.5
jruby.version=1.0.3
jruby.home=${glassfish.home}/modules/jruby
 

#deploy.server=lucky
class.output=${ws.root}/classes/${ant.project.name}
test.class.output=${ws.root}/classes/test
dist.dir=${ws.root}/dist/${ant.project.name}
test.root=${ws.root}
admin.port=4848
admin.host=localhost
admin.password=adminadmin
admin.user=admin
passwordfile="c:/Sun/as8ee/bin/password.txt"
install.dir=c:/sun/v3/glassfish
glassfish.home=C:\\Sun\\v3\\glassfish-10.0-SNAPSHOT\\glassfish
asinstall.dir=c:/sun/v3/glassfish
v3=true
#deploy.url=http://${deploy.server}:${deploy.port}/
#http://${admin.host}:${admin.port}/__asadmin/deploy?path=<path>;name=<name>
