#
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
    
native.build=true
glassfish.module.name=packager

### Component Properties ###
full_version=91.01
build.rev=1
#install.dir=${glassfish.home}
#install.dir=${basedir}/build
install.dir=${basedir}/build/glassfish
src.dir=src/java
packager.install.home=${install.dir}
component.publish.home=${packager.publish.home}
component.lib.home=${packager.publish.home}/lib
component.classes.dir=${packager.publish.home}/internal/classes
## START : Added for moving se to GF
packager-ee.publish.home=${publish.home}/${component.name}
ee.tmp.dir=${packager-ee.publish.home}/ee_tmp
appserv-ee.license-ee.txt=../appserv-ee/legal/LICENSE_EE.txt
ee.package.home=${installer.work.dir}/package
NSsecurity.publish.home=${packager.publish.home}
aslb.package.home=${packager.publish.home}/aslb
## END : Added for moving se to GF

#component.lib.home=${component.publish.home}/lib
#component.classes.dir=${component.publish.home}/internal/classes
build_release_id=${build.rev}

## package
package.home=packages
install.tmp.dir=${packager.publish.home}/install_tmp
