db.port=1521
db.host=natraj.sfbay.sun.com
db.sid=dbsmpl1
db.type=oracle
db.name=dbsmpl1
db.user=pbpublic
db.pwd=pbpublic
db.driver=com.inet.ora.OraDriver
db.class=com.inet.ora.OraDataSource
db.xaclass=com.inet.ora.XDataSource
db.url=jdbc:inetora::natraj.sfbay.sun.com:1521:dbsmpl1
connector.url=jdbc\\:inetora\\:\\:natraj.sfbay.sun.com\\:1521\\:dbsmpl1
db.unixdriverpath=lib/drivers/oracle/Oranxo.jar
db.windriverpath=lib/drivers/oracle/Oranxo.jar
cpds.class=com.inet.ora.PDataSource
isDBOracle=true

#properties used by global transaction tests.
txdb.port=1521
txdb.host=natraj.sfbay.sun.com
txdb.name=dbsmpl2
txdb.user=pbpublic
txdb.pwd=pbpublic
txdb.url=jdbc:inetora::natraj.sfbay.sun.com:1521:dbsmpl2

# Properties used by admincli are:
# db.port, db.host, db.sid plus what's listed below
dbuser.linux=admincli_linux
dbpwd.linux=admincli_linux
dbuser.unix=admincli
dbpwd.unix=admincli
dbuser.win2k=admincli_win2k
dbpwd.win2k=admincli_win2k
