
##############################
# JMS RESOURCES
##############################
jmsResources=jmsresources.html

##############################
# CONNECTION FACTORIES
##############################
jmsConnections=jmsconnections.html
jmsConnectionNew=jmsconnectionnew.html
jmsConnectionEdit=jmsconnectionedit.html
jmsConnectionTargets=jmsconnectionedit.html

##############################
# DESTINATION RESOURCES
##############################
jmsDestinations=jmsdestinationnew.html
jmsDestinationNew=jmsdestinationnew.html
jmsDestinationEdit=jmsdestinationedit.html
jmsDestinationTargets=jmsdestinationedit.html


##############################
# JAVA MESSAGE SERVICE
##############################
jmsService=jmsservice.html
#jmsAvailability=jmsavailability.html


##############################
# JMS HOSTS
##############################
jmsHosts=jmshosts.html
jmsHostNew=jmshosts.html
jmsHostEdit=jmshostedit.html

##############################
# PHYSICAL DESTINATIONS
##############################
jmsPhysicalDestinations=jmsphysicaldestinations.html
jmsPhysicalDestinationNew=jmsphysicaldestinationnew.html
jmsPhysicalDestinationEdit=
jmsPhysicalDestinationStats=


