
#
# JMS 
#
jmsResources=jmsresources.html
jmsConnections=jmsconnections.html
jmsConnectionNew=jmsconnectionnew.html
jmsConnectionEdit=jmsconnectionedit.html
jmsConnectionTargets=jmsconnectionedit.html
jmsDestinations=jmsdestinationnew.html
jmsDestinationNew=jmsdestinationnew.html
jmsDestinationEdit=jmsdestinationedit.html
jmsDestinationTargets=jmsdestinationedit.html
jmsService=jmsservice.html
#jmsAvailability=jmsavailability.html
jmsHosts=jmshosts.html
jmsHostNew=jmshosts.html
jmsHostEdit=jmshostedit.html
jmsPhysicalDestinations=jmsphysicaldestinations.html
jmsPhysicalDestinationNew=jmsphysicaldestinationnew.html
jmsPhysicalDestinationEdit=
jmsPhysicalDestinationStats=
