#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2004-2008 Sun Microsystems, Inc. All rights reserved.
# 
# Use is subject to License Terms
#


AS_ANT="../lib/ant"
AS_ANT_LIB="../lib/ant/lib"
AS_WEBSERVICES_LIB="../lib"
AS_PERL="%PERL_HOME%"
AS_NSS="../lib"
AS_NSS_BIN="../lib/admincgi"
AS_IMQ_LIB="../../mq/lib"
AS_IMQ_BIN="../../mq/bin"
AS_CONFIG="../config"
AS_INSTALL=".."
AS_ACC_CONFIG="../domains/domain1/config/sun-acc.xml"
AS_JHELP="../lib"
AS_ICU_LIB="../lib"
AS_DEF_DOMAINS_PATH="../domains"
AS_JDMK_HOME="../lib/SUNWjdmk/5.1"
AS_NATIVE_LAUNCHER="false"
AS_NATIVE_LAUNCHER_LIB_PREFIX="/jre/lib/i386/client"
AS_WEBCONSOLE_LIB="../lib"
AS_JATO_LIB="../lib"
AS_HADB="%HADB_HOME%"
AS_DERBY_INSTALL="../../javadb"
AS_MFWK_HOME="%MFWK_HOME%"
