# Defaults. To override, create a file called build.properties in
#  the same directory and put your changes in that.
src.dir=src
main.src.dir=${src.dir}/main
test.src.dir=${src.dir}/test
lib.dir=lib
build.dir=build
classes.dir=${build.dir}/classes
jvyamlb.classes.dir=${classes.dir}/jvyaml
test.classes.dir=${classes.dir}/test
docs.dir=docs
api.docs.dir=${docs.dir}/api
release.dir=rels
javac.version=1.4
