# To change this template, choose Tools | Templates
# and open the template in the editor.
product_name=Embedded GlassFish Prelude
abbrev_product_name=Embedded
#full_version
#major_version
#minor_version
#build_id
#version_prefix
#version_suffix
