javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver
javax.persistence.jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
javax.persistence.jdbc.user=scott"
javax.persistence.jdbc.password=tiger

eclipselink.logging.level=FINE
