admin.port=4848
admin.host=localhost
admin.password=adminadmin
admin.user=admin
##Please mention complete qualified path
glassfish.home=C:\\Sun\\v2\\glassfish
deploy.platform=v2
glassfish.http.host=localhost
glassfish.http.port=8080
glassfish.https.port=8080
glassfish.https.port=8181
admin.domain=domain1
admin.domain.dir=${glassfish.home}/domains
orb.port=3700
ssl.password=changeit
master.password=changeit
testsuite.name=GlassFish_Community_JavaEE5_Tests
## Please mention complete qualified path
admin.password.file=C:\\ws\\framework\\community\\gfproject\\adminpassword.txt
#admin.password.file=C:\\ws\\framework\\glassfish\\appserv-tests\\community\\gfproject\\.asadminpass

db.type=derby
deploy.platform=v2

