admin.port=4848
admin.host=localhost
admin.password=adminadmin
admin.user=admin
glassfish.home=C:\\Sun\\v3\\glassfish
deploy.platform=v3
glassfish.http.host=localhost
glassfish.http.port=8080
glassfish.https.port=8080
glassfish.https.port=8181
admin.domain=domain1
admin.domain.dir=${glassfish.home}/domains
orb.port=3700
ssl.password=changeit
db.type=derby
master.password=changeit
testsuite.name=GlassFish_Community_JavaEE5_Tests
