#
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#

MARCH = all
DATAFILES = copyright i.appservenv
root = ${unbundled.root}
component = glassfishv3-nucleus
default.install.dir = /usr/appserver
rpm.build.root = ${publish.native.root}/tmp
top.dir = ${rpm.build.root}/redhat
cp.options = -r

