#
# MySports Configuration File
#

#
# ADMIN configuration options
#
mysports.admin.url=http://localhost:8080/MySportsAdmin/rest/league
mysports.admin-connector=example.mysports.tests.admin.MockAdminServerConnector

#
# MULTI_TENANCY configuration options
#
mysports.multitenant=true
