#
# Properties used by amxsamples.SampleMain to connect to the server.
#
connect.host=localhost
connect.port=8686
connect.user=admin
connect.password=adminadmin


# should be false for glassfish/PE, true for Enterprise Edition
# (by default--must match server settings)
connect.useTLS=false

# used only if connect.useTLS=true
connect.truststore=samples-truststore
connect.truststorePassword=changeme

