# -- welcome --
welcome.title=JSF based Collatz Distributed EE Application
welcome.heading=Collatz Distributed EE Application
welcome.message=This is a JSF blank application. \
	You can find the application.properties file with this message in the src/resources folder.
