#db.name=your-unique-db-name-here
derby.db.name=fancyDbName

derby.db.poolname=MyWhirlPool
derby.db.jndiname=jdbc/MyWhirlPool

derby.db.port=1527
derby.db.host=localhost

derby.db.user=dbuser
derby.db.pass=dbpass

derby.db.driver=org.apache.derby.jdbc.ClientDriver
derby.db.datasource.classname=org.apache.derby.jdbc.ClientDataSource
derby.db.url=jdbc:derby://${derby.db.host}:${derby.db.port}/${derby.db.name};create=true;


oracle.db.poolname=NatrajPool
oracle.db.jndiname=jdbc/NatrajPool

oracle.db.port=1521
oracle.db.host=localhost
oracle.db.SID=dbsmpl1
oracle.db.name=dbsmpl1

oracle.db.user=ashishs
oracle.db.pass=ashishs
oracle.db.alias-pass=${ALIAS\\=xyz}

oracle.db.driver=oracle.jdbc.OracleDriver
oracle.db.datasource.classname=oracle.jdbc.pool.OracleDataSource
oracle.db.url=jdbc:oracle:thin:@${oracle.db.host}:${oracle.db.port}:${oracle.db.SID}
