#This is a list of the standard directories and files in GlassFish V2 lib dir.
#This are excluded when looking for user added directories and files.
LICENSE.txt
LauncherBootstrap.class
PLBootstrap.class
Pack200Task.jar
SUNWjdmk
activation.jar
addons
admin-cli-ee.jar.pack.gz
admin-cli.jar.pack.gz
ant
appclient
appserv
appserv-admin.jar.pack.gz
appserv-cmp.jar.pack.gz
appserv-deployment-client.jar.pack.gz
appserv-ee.jar
appserv-ext.jar
appserv-jstl.jar.pack.gz
appserv-jwsacc.jar
appserv-launch.jar
appserv-rt.jar
appserv-se.jar.pack.gz
appserv-tags.jar.pack.gz
appserv-upgrade.jar
appserv-ws.jar
appservLauncher
com-sun-commons-launcher.jar.pack.gz
com-sun-commons-logging.jar
dbschema.jar
deployment
dtds
endorsed
install
installer-builder
j2ee-svc.jar.pack.gz
j2ee.jar
javaee.jar.pack.gz
jesmf-plugin.jar
jhall.jar
jmac-api.jar
jmxremote_optional.jar
jsf-impl.jar.pack.gz
jxta.jar
killserv
launcher.properties
launcher.xml
libcliutil.jnilib
libjvminfoutil.jnilib
mail.jar
package-appclient.xml
processLauncher.properties
processLauncher.xml
registration
schemas
shoal-gms.jar
sun-appserv-ant.jar.pack.gz
toplink-essentials-agent.jar
toplink-essentials.jar
upgrade
verifier
webservices-rt.jar.pack.gz
webservices-tools.jar.pack.gz
