#This is a list of the standard directories and files in GlassFish V3 Prelude lib dir.
#This are excluded when looking for user added directories and files.
asadmin-start-domain
asadmin-stop-domain
jndi-properties.jar
templates
appclient
dtds
install
package-appclient.xml
processLauncher.properties
processLauncher.xml
registration
schemas
