#This is a list of the standard directories and files in GlassFish V2 lib dir.
#This are excluded when looking for user added directories and files.
SUNWjdmk
addons
ant
appclient
deployment
dtds
endorsed
install
registration
schemas
upgrade
verifier
appserv.exe
appservAgent.exe
appservAgentService.exe
appservDAS.exe
appservLauncher.exe
appservService.exe
certutil.exe
pk12util.exe
killserv.bat
start-appserv.bat
asadmin-pause.bat
certutil.bat
pk12util.bat
asnss.dll
jvminfoutil.dll
LauncherBootstrap.class
PLBootstrap.class
activation.jar
admin-cli-ee.jar
admin-cli.jar
appserv-admin.jar
appserv-cmp.jar
appserv-deployment-client.jar
appserv-ee.jar
appserv-ext.jar
appserv-jstl.jar
appserv-jwsacc.jar
appserv-launch.jar
appserv-rt.jar
appserv-se.jar
appserv-tags.jar
appserv-upgrade.jar
appserv-ws.jar
com-sun-commons-launcher.jar
com-sun-commons-logging.jar
dbschema.jar
j2ee-svc.jar
j2ee.jar
javaee.jar
jdmkrt.jar
jesmf-plugin.jar
jhall.jar
jmac-api.jar
jmxremote_optional.jar
jsf-impl.jar
jxta.jar
launcher.properties
launcher.xml
mail.jar
package-appclient.xml
processLauncher.properties
processLauncher.xml
shoal-gms.jar
sun-appserv-ant.jar
toplink-essentials-agent.jar
toplink-essentials.jar
webservices-rt.jar
webservices-tools.jar
