#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#This is a list of the standard directories and files in GlassFish V2 lib dir.
#This are excluded when looking for user added directories and files.
SUNWjdmk
addons
ant
appclient
deployment
dtds
endorsed
install
registration
schemas
upgrade
verifier
appserv.exe
appservAgent.exe
appservAgentService.exe
appservDAS.exe
appservLauncher.exe
appservService.exe
certutil.exe
pk12util.exe
killserv.bat
start-appserv.bat
asadmin-pause.bat
certutil.bat
pk12util.bat
asnss.dll
jvminfoutil.dll
LauncherBootstrap.class
PLBootstrap.class
activation.jar
admin-cli-ee.jar
admin-cli.jar
appserv-admin.jar
appserv-cmp.jar
appserv-deployment-client.jar
appserv-ee.jar
appserv-ext.jar
appserv-jstl.jar
appserv-jwsacc.jar
appserv-launch.jar
appserv-rt.jar
appserv-se.jar
appserv-tags.jar
appserv-upgrade.jar
appserv-ws.jar
com-sun-commons-launcher.jar
com-sun-commons-logging.jar
dbschema.jar
j2ee-svc.jar
j2ee.jar
javaee.jar
jdmkrt.jar
jesmf-plugin.jar
jhall.jar
jmac-api.jar
jmxremote_optional.jar
jsf-impl.jar
jxta.jar
launcher.properties
launcher.xml
mail.jar
package-appclient.xml
processLauncher.properties
processLauncher.xml
shoal-gms.jar
sun-appserv-ant.jar
toplink-essentials-agent.jar
toplink-essentials.jar
webservices-rt.jar
webservices-tools.jar

# These are present in v2.1.1
asm-3.1.jar
jackson-asl-0.9.4.jar
jersey-bundle-1.0.3.1.jar
jettison-1.0.1.jar
jsr311-api-1.0.jar
