query.url=http://localhost:8082/RegistryServer/
publish.url=http://localhost:8082/RegistryServer/
endpoint.url=http://localhost:8080/jaxrpc-coffee-supplier/jaxrpc
saaj.url=http://localhost:8080/saaj-coffee-supplier

