org.jboss.testharness.spi.StandaloneContainers=org.hibernate.validation.test.StandaloneContainersImpl
org.jboss.testharness.api.TestLauncher=org.jboss.testharness.impl.runner.servlet.ServletTestLauncher
