#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# 
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

##############################
# COMMON TASKS
##############################
peTree=default.html
login=default.html
commonTask=ref-developercommontasks.html
clusterCommonTask=ref-clustercommon.html

##############################
# REGISTRATION 
##############################
registration=ref-registrationpage.html
support=ref-supportpage.html

##############################
# DOMAIN 
##############################
domainGeneral=domaingeneral.html

##############################
# APPLICATIONS
##############################
applications=ref-applications.html
applicationEdit=ref-appedit.html
lifecycles=
lifecycleEdit=
lifecycleNew=


DisplayDD=

#for deployment screen
uploadDev=ref-uploaddev.html

#for redeployment page
redeploy=ref-redeploy.html

webApp.editDD=ref-webapp-editdd.html


##############################
#  Logging
##############################
loggerLevels=

##############################
# RESOURCES 
##############################
resources=ref-group-resources.html


##############################
# JMS RESOURCES 
##############################
jmsResources=jmsresources.html


##############################
# CONNECTION FACTORIES 
##############################
jmsConnections=jmsconnections.html
jmsConnectionNew=jmsconnectionnew.html
jmsConnectionEdit=jmsconnectionedit.html
jmsConnectionTargets=jmsconnectionedit.html

##############################
# DESTINATION RESOURCES 
##############################
jmsDestinations=jmsdestinationnew.html
jmsDestinationNew=jmsdestinationnew.html	
jmsDestinationEdit=jmsdestinationedit.html
jmsDestinationTargets=jmsdestinationedit.html

##############################
# JAVAMAIL SESSIONS 
##############################
javaMailSessions=javamailsessions.html
javaMailSessionNew=javamailsessions.html
javaMailSessionEdit=javamailsessionsedit.html
javaMailSessionTargets=javamailsessiontargets.html

##############################
# SERVER (ADMIN SERVER) NODE 
##############################
serverInstGeneralPe=ref-generaltab.html
serverInstAppsConfig=ref-serverinstappsconfig.html

serverInstLoggingLevels=ref-serverinstlogginglevels.html
serverInstProfiler=ref-serverinstjvmprofiler.html
serverInstDomainAttrs=ref-domainattributestab.html
serverInstJvmPathSettings=ref-serverinstjvmpathsettings.html

serverInstJvmGeneral=ref-serverinstjvmgeneral.html
serverInstLogging=ref-serverinstlogging.html
serverJvmOptions=ref-serverinstjvmoptions.html
serverInstAdminPassword=eeadminpasswordedit.html



##############################
# CONFIGURATIONS NODE 
##############################
configuration=ref-group-configuration.html
configurations=ref-group-configurations.html
configurationsNew=configurationsnew.html

##############################
# JVM SETTINGS 
##############################
eeJvmGeneral=ref-jvmgeneraltab.html
eeJvmOptions=ref-jvmoptionstab.html
eeJvmPathSettings=ref-jvmpathtab.html
eeJvmProfiler=ref-jvmprofilertab.html
#Provisionally map jvmReport to ref-jvm-report.html - could be changed later
jvmReport=ref-jvm-report.html

##############################
# LOGGER SETTINGS 

eeLogging=ref-loggertab.html
eeLoggingLevels=ref-loglevelstab.html
eeLogAnalyzer=loganalyzer.html
eeLogAnalyzerLoggers=eeloganalyzerloggers.html



##############################
# JAVA MESSAGE SERVICE 
##############################
jmsService=jmsservice.html
jmsAvailability=jmsavailability.html
##############################
# JMS HOSTS 
##############################
jmsHosts=jmshosts.html
jmsHostNew=jmshosts.html
jmsHostEdit=jmshostedit.html

##############################
# PHYSICAL DESTINATIONS 
##############################
jmsPhysicalDestinations=jmsphysicaldestinations.html
jmsPhysicalDestinationNew=jmsphysicaldestinationnew.html


##############################
# MESSAGE SECURITY 
##############################
msgSecurityConfigs=msgsecurityconfigs.html
msgSecurityConfigEdit=msgsecurityconfigedit.html


##############################
# ADMIN SERVICE 
##############################
adminService=adminservice.html

##############################
# UNDER ADMIN Service is JMX Connector tab and SSL tab 
##############################
jmxConnectorEdit=jmxconnectoredit.html
jmxConnectorSslTab=ssltab.html
##############################
# CONNECTOR SERVICE 
##############################
connectorService=connectorservice.html

##############################
# MONITORING 
##############################
monitoringService=ref-monitoringservice.html
monitorRuntime=monitorruntime.html
monitorApps=monitorapps.html
monitorResources=monitorresources.html
monitorTransactions=monitortransactions.html
eeMonitorRuntime=monitorruntime.html
eeMonitorApps=monitorapps.html
eeMonitorResources=monitorresources.html
eeMonitorTransactions=monitortransactions.html


##############################
# SYSTEM PROPERTIES 
##############################
systemProperties=systemproperties.html
sysInstanceValues=sysinstancevalues.html

#############################
# Server Tab Token
############################
appServerToken=

